
Projects:
  ✔ Particle Tracer @done(14-03-04 12:53)
  ✔ Create a checkpoint save file @done(23-03-16 18:47)
  ✔ Add option for voxel based boundary condition @done(23-05-04 23:22)
  ☐ Eliminate the necessity of two arrays to save the boundary conditions
    ☐ Also it need edit the post processing files to allow different data types (unsigned char for example)
    ☐ Edit the saveVarBin fuction to allow differnt data types
    ☐ eliminate the necessity of nodeType = 0b00000000 from the csv file (matlab generator script)
  ☐ Eliminate memory allocation for solid nodes (problem, a index array is necessary 10.1016/j.jocs.2022.101723)
  ☐ Method for calculation the total kinetic energy 
  ☐ Organize source files into folders
  ☐ Remove the duplicate arrays used for interface between blocks

  ☐ Figure out a way to add non-zero velocity boundary conditions to the voxels (probably will be necessary to move out from unsigned char)

  ☐ Make a graphical interface, which change the variables in the source files, compile the code, execute, and post process.
  ☐ Incorporate thermal model
  ☐ Incorporate LES model
  ☐ Incorporate thixotropic model
  ☐ Incorporate IBM
  ☐ Curved boundary conditions



Archive: