//dfloat cc;
//dfloat sgw = (gW1 + 4.0*gW2);

switch (nodeType){
    case BULK:
        break;
    case EAST: //COLD
        gNode[ 2] = 2.0*gW1*(T_COLD - (T_DELTA_T/(NY-1.0))/2) - gNode[ 1];
        #ifdef D3G19
        gNode[ 8] = 2.0*gW2*(T_COLD - (T_DELTA_T/(NY-1.0))/2) - gNode[ 7];
        gNode[10] = 2.0*gW2*(T_COLD - (T_DELTA_T/(NY-1.0))/2) - gNode[ 9];
        gNode[14] = 2.0*gW2*(T_COLD - (T_DELTA_T/(NY-1.0))/2) - gNode[13];
        gNode[16] = 2.0*gW2*(T_COLD - (T_DELTA_T/(NY-1.0))/2) - gNode[15];
        #endif
        break;
    case WEST: //HOT
        gNode[ 1] = 2.0*gW1*(T_HOT + (T_DELTA_T/(NY-1.0))/2) - gNode[ 2];
        #ifdef D3G19
        gNode[ 7] = 2.0*gW2*(T_HOT + (T_DELTA_T/(NY-1.0))/2) - gNode[ 8];
        gNode[ 9] = 2.0*gW2*(T_HOT + (T_DELTA_T/(NY-1.0))/2) - gNode[10];
        gNode[13] = 2.0*gW2*(T_HOT + (T_DELTA_T/(NY-1.0))/2) - gNode[14];
        gNode[15] = 2.0*gW2*(T_HOT + (T_DELTA_T/(NY-1.0))/2) - gNode[16];
        #endif
        break;
    case SOUTH: //ADIABATIC
        gNode[3] = gNode[4];

        //cc =  gNode[0] + gNode[1] + gNode[2] + gNode[4] + gNode[5] + gNode[6] + gNode[8] + gNode[9] + gNode[10] + gNode[12] + gNode[13]  + gNode[15] + gNode[16] + gNode[18];
        //cc /= sgw;
    //
        //gNode[ 3] =  gpu_f_eq(gW1 * cc, 0.0, 1.0);
        //gNode[ 7] =  gpu_f_eq(gW2 * cc, 0.0, 1.0);
        //gNode[11] =  gpu_f_eq(gW2 * cc, 0.0, 1.0);
        //gNode[14] =  gpu_f_eq(gW2 * cc, 0.0, 1.0);
        //gNode[17] =  gpu_f_eq(gW2 * cc, 0.0, 1.0);

        break;

    case NORTH: //ADIABATIC
        gNode[4] = gNode[3];
        //cc =  gNode[0] + gNode[1] + gNode[2] + gNode[3] + gNode[5] + gNode[6] + gNode[7] + gNode[9] + gNode[10] + gNode[11] + gNode[14] + gNode[15] + gNode[16] + gNode[17];
        //cc /= sgw;  
    //    
        //gNode[ 4] =  gpu_f_eq(gW1 * cc, 0.0, 1.0); 
        //gNode[ 8] =  gpu_f_eq(gW2 * cc, 0.0, 1.0);
        //gNode[12] =  gpu_f_eq(gW2 * cc, 0.0, 1.0);
        //gNode[13] =  gpu_f_eq(gW2 * cc, 0.0, 1.0);
        //gNode[18] =  gpu_f_eq(gW2 * cc, 0.0, 1.0);
        break;
    default:
        break;
}