//dfloat cc;
//dfloat sgw = (gW1 + 4.0*gW2);
dfloat c_I;
dfloat inv_c;

switch (nodeType){
    case BULK:
        break;
    case EAST: //COLD
        cVar = T_COLD;

        qx_t30 = 0;
        qy_t30 = 0;
        qz_t30 = 0;
        break;
    case WEST: //HOT
        cVar = T_COLD;

        qx_t30 = 0;
        qy_t30 = 0;
        qz_t30 = 0;
        break;
    case SOUTH: //ADIABATIC
        cVar =  T_COLD;
        qx_t30 = 0;
        qy_t30 = 0;
        qz_t30 = 0;

        break;

    case NORTH: //ADIABATIC
        cVar =  T_HOT;
        qx_t30 = 0;
        qy_t30 = 0;
        qz_t30 = 0;

        break;
    case SOUTH_WEST:
        cVar =  T_COLD;
        qx_t30 = 0;
        qy_t30 = 0;
        qz_t30 = 0;
        break;
    case NORTH_WEST:
        cVar =  T_REFERENCE;
        qx_t30 = 0;
        qy_t30 = 0;
        qz_t30 = 0;
        break;
    case SOUTH_EAST:
        cVar =  T_COLD;
        qx_t30 = 0;
        qy_t30 = 0;
        qz_t30 = 0;
        break;
    case NORTH_EAST:
        cVar =  T_REFERENCE;
        qx_t30 = 0;
        qy_t30 = 0;
        qz_t30 = 0;
        break;
    default:
        break;
}