    rho = rho_I;
    rho = rho*(24.0 + 24.0*(1-omegaVar)*(p_x1_x1_I + p_x2_x2_I + p_x3_x3_I - 2*l1*l3*p_x1_x3_I - 2*l2*l3*p_x2_x3_I -2*l1*l2*p_x1_x2_I));
    rho /= 4.0 + 10.0*omegaVar + (4*omegaVar - 12)*(l1*ux1+l2*ux2+l3*ux3) - 9*omegaVar * (ux1*ux1+ux2*ux2+ux3*ux3) + 6*omegaVar*(l1*l2*ux1*ux2+l1*l3*ux1*ux3+l2*l3*ux2*ux3);
    inv_rho = 1.0/rho;
    inv_rho_I = rho_I*inv_rho;

    p_x1_x1 = ONETHIRD * inv_rho_I * (+10 * p_x1_x1_I - 2*p_x2_x2_I - 2*p_x3_x3_I - 6*l1*l2*p_x1_x2_I - 6 * l1*l3*p_x1_x3_I + 6 * l2*l3*p_x2_x3_I) + TWONINTH * (1 + 2*l1*ux1 + l2*ux2 + l3*ux3);
    p_x2_x2 = ONETHIRD * inv_rho_I * (-2 * p_x1_x1_I + 10*p_x2_x2_I - 2*p_x3_x3_I - 6*l1*l2*p_x1_x2_I + 6 * l1*l3*p_x1_x3_I - 6 * l2*l3*p_x2_x3_I) + TWONINTH * (1 + l1*ux1 + 2*l2*ux2 + l3*ux3);
    p_x3_x3 = ONETHIRD * inv_rho_I * (-2 * p_x1_x1_I - 2*p_x2_x2_I + 10*p_x3_x3_I + 6*l1*l2*p_x1_x2_I - 6 * l1*l3*p_x1_x3_I - 6 * l2*l3*p_x2_x3_I) + TWONINTH * (1 + l1*ux1 + l2*ux2 + 2*l3*ux3);
    p_x1_x2 = ONETHIRD * inv_rho_I * ( -3*l1*l2 * (p_x1_x1_I + p_x2_x2_I - p_x3_x3_I) + 17*p_x1_x2_I  - l2*l3*p_x1_x3_I - l1*l3*p_x2_x3_I) - TWONINTH * (l1*l2 + l1*ux2 + l2*ux1 + l1*l2*l3*ux3);
    p_x1_x3 = ONETHIRD * inv_rho_I * ( -3*l1*l3 * (p_x1_x1_I - p_x2_x2_I + p_x3_x3_I) + 17*p_x1_x3_I  - l2*l3*p_x1_x2_I - l1*l3*p_x2_x3_I) - TWONINTH * (l1*l3 + l1*ux3 + l2*ux1 + l1*l2*l3*ux2);
    p_x2_x3 = ONETHIRD * inv_rho_I * ( -3*l2*l3 * (-p_x1_x1_I + p_x2_x2_I + p_x3_x3_I) + 17*p_x2_x3_I  - l1*l3*p_x1_x2_I - l1*l2*p_x1_x3_I) - TWONINTH * (l2*l3 + l2*ux3 + l3*ux2 + l1*l2*l3*ux1);