dfloat rho_I;
dfloat inv_rho_I;

dfloat pixx_I;
dfloat pixy_I;
dfloat pixz_I;
dfloat piyy_I;
dfloat piyz_I;
dfloat pizz_I;

dfloat rho;
dfloat inv_rho;

switch (nodeType)
{
case SOUTH_WEST_BACK:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[2] + pop[4] + pop[6] + pop[8] + pop[10] + pop[12];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[2] - (1.0/3.0)*pop[4] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[8] + (2.0/3.0)*pop[10] - (1.0/3.0)*pop[12]);
    pixy_I = inv_rho_I * (pop[8]);
    pixz_I = inv_rho_I * (pop[10]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[2] + (2.0/3.0)*pop[4] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[8] - (1.0/3.0)*pop[10] + (2.0/3.0)*pop[12]);
    piyz_I = inv_rho_I * (pop[12]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[2] - (1.0/3.0)*pop[4] + (2.0/3.0)*pop[6] - (1.0/3.0)*pop[8] + (2.0/3.0)*pop[10] + (2.0/3.0)*pop[12]);

    rho = (12*(rho_I + pixx_I*rho_I - 2*pixy_I*rho_I - 2*pixz_I*rho_I + piyy_I*rho_I - 2*piyz_I*rho_I + pizz_I*rho_I - OMEGA*pixx_I*rho_I + 2*OMEGA*pixy_I*rho_I + 2*OMEGA*pixz_I*rho_I - OMEGA*piyy_I*rho_I + 2*OMEGA*piyz_I*rho_I - OMEGA*pizz_I*rho_I))/(5*OMEGA + 2);
    inv_rho = 1.0 / rho;

    pixx_t45 = -(14*pixy_I - 14*pixx_I + 14*pixz_I - 2*piyy_I + 2*piyz_I - 2*pizz_I - 21*OMEGA*pixx_I + 7*OMEGA*pixy_I + 7*OMEGA*pixz_I + 9*OMEGA*piyy_I - 23*OMEGA*piyz_I + 9*OMEGA*pizz_I - 4)/(18*(pixx_I - 2*pixy_I - 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pixy_t90 = -(14*pixx_I - 50*pixy_I - 14*pixz_I + 14*piyy_I - 14*piyz_I + 2*pizz_I + 7*OMEGA*pixx_I - 69*OMEGA*pixy_I + 21*OMEGA*pixz_I + 7*OMEGA*piyy_I + 21*OMEGA*piyz_I - 23*OMEGA*pizz_I + 8)/(36*(pixx_I - 2*pixy_I - 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pixz_t90 = -(14*pixx_I - 14*pixy_I - 50*pixz_I + 2*piyy_I - 14*piyz_I + 14*pizz_I + 7*OMEGA*pixx_I + 21*OMEGA*pixy_I - 69*OMEGA*pixz_I - 23*OMEGA*piyy_I + 21*OMEGA*piyz_I + 7*OMEGA*pizz_I + 8)/(36*(pixx_I - 2*pixy_I - 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    piyy_t45 = -(14*pixy_I - 2*pixx_I + 2*pixz_I - 14*piyy_I + 14*piyz_I - 2*pizz_I + 9*OMEGA*pixx_I + 7*OMEGA*pixy_I - 23*OMEGA*pixz_I - 21*OMEGA*piyy_I + 7*OMEGA*piyz_I + 9*OMEGA*pizz_I - 4)/(18*(pixx_I - 2*pixy_I - 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    piyz_t90 = -(2*pixx_I - 14*pixy_I - 14*pixz_I + 14*piyy_I - 50*piyz_I + 14*pizz_I - 23*OMEGA*pixx_I + 21*OMEGA*pixy_I + 21*OMEGA*pixz_I + 7*OMEGA*piyy_I - 69*OMEGA*piyz_I + 7*OMEGA*pizz_I + 8)/(36*(pixx_I - 2*pixy_I - 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pizz_t45 = -(2*pixy_I - 2*pixx_I + 14*pixz_I - 2*piyy_I + 14*piyz_I - 14*pizz_I + 9*OMEGA*pixx_I - 23*OMEGA*pixy_I + 7*OMEGA*pixz_I + 9*OMEGA*piyy_I + 7*OMEGA*piyz_I - 21*OMEGA*pizz_I - 4)/(18*(pixx_I - 2*pixy_I - 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));

    rhoVar = rho;

    break;
case SOUTH_WEST_FRONT:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[2] + pop[4] + pop[5] + pop[8] + pop[16] + pop[18];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[2] - (1.0/3.0)*pop[4] - (1.0/3.0)*pop[5] + (2.0/3.0)*pop[8] + (2.0/3.0)*pop[16] - (1.0/3.0)*pop[18]);
    pixy_I = inv_rho_I * (pop[8]);
    pixz_I = inv_rho_I * (-pop[16]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[2] + (2.0/3.0)*pop[4] - (1.0/3.0)*pop[5] + (2.0/3.0)*pop[8] - (1.0/3.0)*pop[16] + (2.0/3.0)*pop[18]);
    piyz_I = inv_rho_I * (-pop[18]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[2] - (1.0/3.0)*pop[4] + (2.0/3.0)*pop[5] - (1.0/3.0)*pop[8] + (2.0/3.0)*pop[16] + (2.0/3.0)*pop[18]);

    rho = (12*(rho_I + pixx_I*rho_I - 2*pixy_I*rho_I + 2*pixz_I*rho_I + piyy_I*rho_I + 2*piyz_I*rho_I + pizz_I*rho_I - OMEGA*pixx_I*rho_I + 2*OMEGA*pixy_I*rho_I - 2*OMEGA*pixz_I*rho_I - OMEGA*piyy_I*rho_I - 2*OMEGA*piyz_I*rho_I - OMEGA*pizz_I*rho_I))/(5*OMEGA + 2);
    inv_rho = 1.0 / rho;

    pixx_t45 = (14*pixx_I - 14*pixy_I + 14*pixz_I + 2*piyy_I + 2*piyz_I + 2*pizz_I + 21*OMEGA*pixx_I - 7*OMEGA*pixy_I + 7*OMEGA*pixz_I - 9*OMEGA*piyy_I - 23*OMEGA*piyz_I - 9*OMEGA*pizz_I + 4)/(18*(pixx_I - 2*pixy_I + 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pixy_t90 = -(14*pixx_I - 50*pixy_I + 14*pixz_I + 14*piyy_I + 14*piyz_I + 2*pizz_I + 7*OMEGA*pixx_I - 69*OMEGA*pixy_I - 21*OMEGA*pixz_I + 7*OMEGA*piyy_I - 21*OMEGA*piyz_I - 23*OMEGA*pizz_I + 8)/(36*(pixx_I - 2*pixy_I + 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pixz_t90 = (14*pixx_I - 14*pixy_I + 50*pixz_I + 2*piyy_I + 14*piyz_I + 14*pizz_I + 7*OMEGA*pixx_I + 21*OMEGA*pixy_I + 69*OMEGA*pixz_I - 23*OMEGA*piyy_I - 21*OMEGA*piyz_I + 7*OMEGA*pizz_I + 8)/(36*(pixx_I - 2*pixy_I + 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    piyy_t45 = (2*pixx_I - 14*pixy_I + 2*pixz_I + 14*piyy_I + 14*piyz_I + 2*pizz_I - 9*OMEGA*pixx_I - 7*OMEGA*pixy_I - 23*OMEGA*pixz_I + 21*OMEGA*piyy_I + 7*OMEGA*piyz_I - 9*OMEGA*pizz_I + 4)/(18*(pixx_I - 2*pixy_I + 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    piyz_t90 = (2*pixx_I - 14*pixy_I + 14*pixz_I + 14*piyy_I + 50*piyz_I + 14*pizz_I - 23*OMEGA*pixx_I + 21*OMEGA*pixy_I - 21*OMEGA*pixz_I + 7*OMEGA*piyy_I + 69*OMEGA*piyz_I + 7*OMEGA*pizz_I + 8)/(36*(pixx_I - 2*pixy_I + 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pizz_t45 = (2*pixx_I - 2*pixy_I + 14*pixz_I + 2*piyy_I + 14*piyz_I + 14*pizz_I - 9*OMEGA*pixx_I + 23*OMEGA*pixy_I + 7*OMEGA*pixz_I - 9*OMEGA*piyy_I + 7*OMEGA*piyz_I + 21*OMEGA*pizz_I + 4)/(18*(pixx_I - 2*pixy_I + 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));

    rhoVar = rho;

    break;
case NORTH_WEST_BACK:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[2] + pop[3] + pop[6] + pop[10] + pop[14] + pop[17];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[2] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[10] + (2.0/3.0)*pop[14] - (1.0/3.0)*pop[17]);
    pixy_I = inv_rho_I * (-pop[14]);
    pixz_I = inv_rho_I * (pop[10]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[2] + (2.0/3.0)*pop[3] - (1.0/3.0)*pop[6] - (1.0/3.0)*pop[10] + (2.0/3.0)*pop[14] + (2.0/3.0)*pop[17]);
    piyz_I = inv_rho_I * (-pop[17]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[2] - (1.0/3.0)*pop[3] + (2.0/3.0)*pop[6] + (2.0/3.0)*pop[10] - (1.0/3.0)*pop[14] + (2.0/3.0)*pop[17]);

    rho = (12*(rho_I + pixx_I*rho_I + 2*pixy_I*rho_I - 2*pixz_I*rho_I + piyy_I*rho_I + 2*piyz_I*rho_I + pizz_I*rho_I - OMEGA*pixx_I*rho_I - 2*OMEGA*pixy_I*rho_I + 2*OMEGA*pixz_I*rho_I - OMEGA*piyy_I*rho_I - 2*OMEGA*piyz_I*rho_I - OMEGA*pizz_I*rho_I))/(5*OMEGA + 2);
    inv_rho = 1.0 / rho;

    pixx_t45 = (14*pixx_I + 14*pixy_I - 14*pixz_I + 2*piyy_I + 2*piyz_I + 2*pizz_I + 21*OMEGA*pixx_I + 7*OMEGA*pixy_I - 7*OMEGA*pixz_I - 9*OMEGA*piyy_I - 23*OMEGA*piyz_I - 9*OMEGA*pizz_I + 4)/(18*(pixx_I + 2*pixy_I - 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pixy_t90 = (14*pixx_I + 50*pixy_I - 14*pixz_I + 14*piyy_I + 14*piyz_I + 2*pizz_I + 7*OMEGA*pixx_I + 69*OMEGA*pixy_I + 21*OMEGA*pixz_I + 7*OMEGA*piyy_I - 21*OMEGA*piyz_I - 23*OMEGA*pizz_I + 8)/(36*(pixx_I + 2*pixy_I - 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pixz_t90 = -(14*pixx_I + 14*pixy_I - 50*pixz_I + 2*piyy_I + 14*piyz_I + 14*pizz_I + 7*OMEGA*pixx_I - 21*OMEGA*pixy_I - 69*OMEGA*pixz_I - 23*OMEGA*piyy_I - 21*OMEGA*piyz_I + 7*OMEGA*pizz_I + 8)/(36*(pixx_I + 2*pixy_I - 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    piyy_t45 = (2*pixx_I + 14*pixy_I - 2*pixz_I + 14*piyy_I + 14*piyz_I + 2*pizz_I - 9*OMEGA*pixx_I + 7*OMEGA*pixy_I + 23*OMEGA*pixz_I + 21*OMEGA*piyy_I + 7*OMEGA*piyz_I - 9*OMEGA*pizz_I + 4)/(18*(pixx_I + 2*pixy_I - 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    piyz_t90 = (2*pixx_I + 14*pixy_I - 14*pixz_I + 14*piyy_I + 50*piyz_I + 14*pizz_I - 23*OMEGA*pixx_I - 21*OMEGA*pixy_I + 21*OMEGA*pixz_I + 7*OMEGA*piyy_I + 69*OMEGA*piyz_I + 7*OMEGA*pizz_I + 8)/(36*(pixx_I + 2*pixy_I - 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pizz_t45 = (2*pixx_I + 2*pixy_I - 14*pixz_I + 2*piyy_I + 14*piyz_I + 14*pizz_I - 9*OMEGA*pixx_I - 23*OMEGA*pixy_I - 7*OMEGA*pixz_I - 9*OMEGA*piyy_I + 7*OMEGA*piyz_I + 21*OMEGA*pizz_I + 4)/(18*(pixx_I + 2*pixy_I - 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));

    rhoVar = rho;

    break;
case NORTH_WEST_FRONT:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[2] + pop[3] + pop[5] + pop[11] + pop[14] + pop[16];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[2] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[5] - (1.0/3.0)*pop[11] + (2.0/3.0)*pop[14] + (2.0/3.0)*pop[16]);
    pixy_I = inv_rho_I * (-pop[14]);
    pixz_I = inv_rho_I * (-pop[16]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[2] + (2.0/3.0)*pop[3] - (1.0/3.0)*pop[5] + (2.0/3.0)*pop[11] + (2.0/3.0)*pop[14] - (1.0/3.0)*pop[16]);
    piyz_I = inv_rho_I * (pop[11]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[2] - (1.0/3.0)*pop[3] + (2.0/3.0)*pop[5] + (2.0/3.0)*pop[11] - (1.0/3.0)*pop[14] + (2.0/3.0)*pop[16]);

    rho = (12*(rho_I + pixx_I*rho_I + 2*pixy_I*rho_I + 2*pixz_I*rho_I + piyy_I*rho_I - 2*piyz_I*rho_I + pizz_I*rho_I - OMEGA*pixx_I*rho_I - 2*OMEGA*pixy_I*rho_I - 2*OMEGA*pixz_I*rho_I - OMEGA*piyy_I*rho_I + 2*OMEGA*piyz_I*rho_I - OMEGA*pizz_I*rho_I))/(5*OMEGA + 2);
    inv_rho = 1.0 / rho;

    pixx_t45 = (14*pixx_I + 14*pixy_I + 14*pixz_I + 2*piyy_I - 2*piyz_I + 2*pizz_I + 21*OMEGA*pixx_I + 7*OMEGA*pixy_I + 7*OMEGA*pixz_I - 9*OMEGA*piyy_I + 23*OMEGA*piyz_I - 9*OMEGA*pizz_I + 4)/(18*(pixx_I + 2*pixy_I + 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pixy_t90 = (14*pixx_I + 50*pixy_I + 14*pixz_I + 14*piyy_I - 14*piyz_I + 2*pizz_I + 7*OMEGA*pixx_I + 69*OMEGA*pixy_I - 21*OMEGA*pixz_I + 7*OMEGA*piyy_I + 21*OMEGA*piyz_I - 23*OMEGA*pizz_I + 8)/(36*(pixx_I + 2*pixy_I + 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pixz_t90 = (14*pixx_I + 14*pixy_I + 50*pixz_I + 2*piyy_I - 14*piyz_I + 14*pizz_I + 7*OMEGA*pixx_I - 21*OMEGA*pixy_I + 69*OMEGA*pixz_I - 23*OMEGA*piyy_I + 21*OMEGA*piyz_I + 7*OMEGA*pizz_I + 8)/(36*(pixx_I + 2*pixy_I + 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    piyy_t45 = (2*pixx_I + 14*pixy_I + 2*pixz_I + 14*piyy_I - 14*piyz_I + 2*pizz_I - 9*OMEGA*pixx_I + 7*OMEGA*pixy_I - 23*OMEGA*pixz_I + 21*OMEGA*piyy_I - 7*OMEGA*piyz_I - 9*OMEGA*pizz_I + 4)/(18*(pixx_I + 2*pixy_I + 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    piyz_t90 = -(2*pixx_I + 14*pixy_I + 14*pixz_I + 14*piyy_I - 50*piyz_I + 14*pizz_I - 23*OMEGA*pixx_I - 21*OMEGA*pixy_I - 21*OMEGA*pixz_I + 7*OMEGA*piyy_I - 69*OMEGA*piyz_I + 7*OMEGA*pizz_I + 8)/(36*(pixx_I + 2*pixy_I + 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pizz_t45 = (2*pixx_I + 2*pixy_I + 14*pixz_I + 2*piyy_I - 14*piyz_I + 14*pizz_I - 9*OMEGA*pixx_I - 23*OMEGA*pixy_I + 7*OMEGA*pixz_I - 9*OMEGA*piyy_I - 7*OMEGA*piyz_I + 21*OMEGA*pizz_I + 4)/(18*(pixx_I + 2*pixy_I + 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));

    rhoVar = rho;

    break;
case SOUTH_EAST_BACK:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[1] + pop[4] + pop[6] + pop[12] + pop[13] + pop[15];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[1] - (1.0/3.0)*pop[4] - (1.0/3.0)*pop[6] - (1.0/3.0)*pop[12] + (2.0/3.0)*pop[13] + (2.0/3.0)*pop[15]);
    pixy_I = inv_rho_I * (-pop[13]);
    pixz_I = inv_rho_I * (-pop[15]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] + (2.0/3.0)*pop[4] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[12] + (2.0/3.0)*pop[13] - (1.0/3.0)*pop[15]);
    piyz_I = inv_rho_I * (pop[12]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[4] + (2.0/3.0)*pop[6] + (2.0/3.0)*pop[12] - (1.0/3.0)*pop[13] + (2.0/3.0)*pop[15]);

    rho = (12*(rho_I + pixx_I*rho_I + 2*pixy_I*rho_I + 2*pixz_I*rho_I + piyy_I*rho_I - 2*piyz_I*rho_I + pizz_I*rho_I - OMEGA*pixx_I*rho_I - 2*OMEGA*pixy_I*rho_I - 2*OMEGA*pixz_I*rho_I - OMEGA*piyy_I*rho_I + 2*OMEGA*piyz_I*rho_I - OMEGA*pizz_I*rho_I))/(5*OMEGA + 2);
    inv_rho = 1.0 / rho;

    pixx_t45 = (14*pixx_I + 14*pixy_I + 14*pixz_I + 2*piyy_I - 2*piyz_I + 2*pizz_I + 21*OMEGA*pixx_I + 7*OMEGA*pixy_I + 7*OMEGA*pixz_I - 9*OMEGA*piyy_I + 23*OMEGA*piyz_I - 9*OMEGA*pizz_I + 4)/(18*(pixx_I + 2*pixy_I + 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pixy_t90 = (14*pixx_I + 50*pixy_I + 14*pixz_I + 14*piyy_I - 14*piyz_I + 2*pizz_I + 7*OMEGA*pixx_I + 69*OMEGA*pixy_I - 21*OMEGA*pixz_I + 7*OMEGA*piyy_I + 21*OMEGA*piyz_I - 23*OMEGA*pizz_I + 8)/(36*(pixx_I + 2*pixy_I + 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pixz_t90 = (14*pixx_I + 14*pixy_I + 50*pixz_I + 2*piyy_I - 14*piyz_I + 14*pizz_I + 7*OMEGA*pixx_I - 21*OMEGA*pixy_I + 69*OMEGA*pixz_I - 23*OMEGA*piyy_I + 21*OMEGA*piyz_I + 7*OMEGA*pizz_I + 8)/(36*(pixx_I + 2*pixy_I + 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    piyy_t45 = (2*pixx_I + 14*pixy_I + 2*pixz_I + 14*piyy_I - 14*piyz_I + 2*pizz_I - 9*OMEGA*pixx_I + 7*OMEGA*pixy_I - 23*OMEGA*pixz_I + 21*OMEGA*piyy_I - 7*OMEGA*piyz_I - 9*OMEGA*pizz_I + 4)/(18*(pixx_I + 2*pixy_I + 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    piyz_t90 = -(2*pixx_I + 14*pixy_I + 14*pixz_I + 14*piyy_I - 50*piyz_I + 14*pizz_I - 23*OMEGA*pixx_I - 21*OMEGA*pixy_I - 21*OMEGA*pixz_I + 7*OMEGA*piyy_I - 69*OMEGA*piyz_I + 7*OMEGA*pizz_I + 8)/(36*(pixx_I + 2*pixy_I + 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pizz_t45 = (2*pixx_I + 2*pixy_I + 14*pixz_I + 2*piyy_I - 14*piyz_I + 14*pizz_I - 9*OMEGA*pixx_I - 23*OMEGA*pixy_I + 7*OMEGA*pixz_I - 9*OMEGA*piyy_I - 7*OMEGA*piyz_I + 21*OMEGA*pizz_I + 4)/(18*(pixx_I + 2*pixy_I + 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));

    rhoVar = rho;

    break;
case SOUTH_EAST_FRONT:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[1] + pop[4] + pop[5] + pop[9] + pop[13] + pop[18];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[1] - (1.0/3.0)*pop[4] - (1.0/3.0)*pop[5] + (2.0/3.0)*pop[9] + (2.0/3.0)*pop[13] - (1.0/3.0)*pop[18]);
    pixy_I = inv_rho_I * (-pop[13]);
    pixz_I = inv_rho_I * (pop[9]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] + (2.0/3.0)*pop[4] - (1.0/3.0)*pop[5] - (1.0/3.0)*pop[9] + (2.0/3.0)*pop[13] + (2.0/3.0)*pop[18]);
    piyz_I = inv_rho_I * (-pop[18]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[4] + (2.0/3.0)*pop[5] + (2.0/3.0)*pop[9] - (1.0/3.0)*pop[13] + (2.0/3.0)*pop[18]);

    rho = (12*(rho_I + pixx_I*rho_I + 2*pixy_I*rho_I - 2*pixz_I*rho_I + piyy_I*rho_I + 2*piyz_I*rho_I + pizz_I*rho_I - OMEGA*pixx_I*rho_I - 2*OMEGA*pixy_I*rho_I + 2*OMEGA*pixz_I*rho_I - OMEGA*piyy_I*rho_I - 2*OMEGA*piyz_I*rho_I - OMEGA*pizz_I*rho_I))/(5*OMEGA + 2);
    inv_rho = 1.0 / rho;

    pixx_t45 = (14*pixx_I + 14*pixy_I - 14*pixz_I + 2*piyy_I + 2*piyz_I + 2*pizz_I + 21*OMEGA*pixx_I + 7*OMEGA*pixy_I - 7*OMEGA*pixz_I - 9*OMEGA*piyy_I - 23*OMEGA*piyz_I - 9*OMEGA*pizz_I + 4)/(18*(pixx_I + 2*pixy_I - 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pixy_t90 = (14*pixx_I + 50*pixy_I - 14*pixz_I + 14*piyy_I + 14*piyz_I + 2*pizz_I + 7*OMEGA*pixx_I + 69*OMEGA*pixy_I + 21*OMEGA*pixz_I + 7*OMEGA*piyy_I - 21*OMEGA*piyz_I - 23*OMEGA*pizz_I + 8)/(36*(pixx_I + 2*pixy_I - 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pixz_t90 = -(14*pixx_I + 14*pixy_I - 50*pixz_I + 2*piyy_I + 14*piyz_I + 14*pizz_I + 7*OMEGA*pixx_I - 21*OMEGA*pixy_I - 69*OMEGA*pixz_I - 23*OMEGA*piyy_I - 21*OMEGA*piyz_I + 7*OMEGA*pizz_I + 8)/(36*(pixx_I + 2*pixy_I - 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    piyy_t45 = (2*pixx_I + 14*pixy_I - 2*pixz_I + 14*piyy_I + 14*piyz_I + 2*pizz_I - 9*OMEGA*pixx_I + 7*OMEGA*pixy_I + 23*OMEGA*pixz_I + 21*OMEGA*piyy_I + 7*OMEGA*piyz_I - 9*OMEGA*pizz_I + 4)/(18*(pixx_I + 2*pixy_I - 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    piyz_t90 = (2*pixx_I + 14*pixy_I - 14*pixz_I + 14*piyy_I + 50*piyz_I + 14*pizz_I - 23*OMEGA*pixx_I - 21*OMEGA*pixy_I + 21*OMEGA*pixz_I + 7*OMEGA*piyy_I + 69*OMEGA*piyz_I + 7*OMEGA*pizz_I + 8)/(36*(pixx_I + 2*pixy_I - 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pizz_t45 = (2*pixx_I + 2*pixy_I - 14*pixz_I + 2*piyy_I + 14*piyz_I + 14*pizz_I - 9*OMEGA*pixx_I - 23*OMEGA*pixy_I - 7*OMEGA*pixz_I - 9*OMEGA*piyy_I + 7*OMEGA*piyz_I + 21*OMEGA*pizz_I + 4)/(18*(pixx_I + 2*pixy_I - 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I - 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));

    rhoVar = rho;

    break;
case NORTH_EAST_BACK:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[1] + pop[3] + pop[6] + pop[7] + pop[15] + pop[17];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[1] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[7] + (2.0/3.0)*pop[15] - (1.0/3.0)*pop[17]);
    pixy_I = inv_rho_I * (pop[7]);
    pixz_I = inv_rho_I * (-pop[15]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] + (2.0/3.0)*pop[3] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[7] - (1.0/3.0)*pop[15] + (2.0/3.0)*pop[17]);
    piyz_I = inv_rho_I * (-pop[17]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[3] + (2.0/3.0)*pop[6] - (1.0/3.0)*pop[7] + (2.0/3.0)*pop[15] + (2.0/3.0)*pop[17]);

    rho = (12*(rho_I + pixx_I*rho_I - 2*pixy_I*rho_I + 2*pixz_I*rho_I + piyy_I*rho_I + 2*piyz_I*rho_I + pizz_I*rho_I - OMEGA*pixx_I*rho_I + 2*OMEGA*pixy_I*rho_I - 2*OMEGA*pixz_I*rho_I - OMEGA*piyy_I*rho_I - 2*OMEGA*piyz_I*rho_I - OMEGA*pizz_I*rho_I))/(5*OMEGA + 2);
    inv_rho = 1.0 / rho;

    pixx_t45 = (14*pixx_I - 14*pixy_I + 14*pixz_I + 2*piyy_I + 2*piyz_I + 2*pizz_I + 21*OMEGA*pixx_I - 7*OMEGA*pixy_I + 7*OMEGA*pixz_I - 9*OMEGA*piyy_I - 23*OMEGA*piyz_I - 9*OMEGA*pizz_I + 4)/(18*(pixx_I - 2*pixy_I + 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pixy_t90 = -(14*pixx_I - 50*pixy_I + 14*pixz_I + 14*piyy_I + 14*piyz_I + 2*pizz_I + 7*OMEGA*pixx_I - 69*OMEGA*pixy_I - 21*OMEGA*pixz_I + 7*OMEGA*piyy_I - 21*OMEGA*piyz_I - 23*OMEGA*pizz_I + 8)/(36*(pixx_I - 2*pixy_I + 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pixz_t90 = (14*pixx_I - 14*pixy_I + 50*pixz_I + 2*piyy_I + 14*piyz_I + 14*pizz_I + 7*OMEGA*pixx_I + 21*OMEGA*pixy_I + 69*OMEGA*pixz_I - 23*OMEGA*piyy_I - 21*OMEGA*piyz_I + 7*OMEGA*pizz_I + 8)/(36*(pixx_I - 2*pixy_I + 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    piyy_t45 = (2*pixx_I - 14*pixy_I + 2*pixz_I + 14*piyy_I + 14*piyz_I + 2*pizz_I - 9*OMEGA*pixx_I - 7*OMEGA*pixy_I - 23*OMEGA*pixz_I + 21*OMEGA*piyy_I + 7*OMEGA*piyz_I - 9*OMEGA*pizz_I + 4)/(18*(pixx_I - 2*pixy_I + 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    piyz_t90 = (2*pixx_I - 14*pixy_I + 14*pixz_I + 14*piyy_I + 50*piyz_I + 14*pizz_I - 23*OMEGA*pixx_I + 21*OMEGA*pixy_I - 21*OMEGA*pixz_I + 7*OMEGA*piyy_I + 69*OMEGA*piyz_I + 7*OMEGA*pizz_I + 8)/(36*(pixx_I - 2*pixy_I + 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pizz_t45 = (2*pixx_I - 2*pixy_I + 14*pixz_I + 2*piyy_I + 14*piyz_I + 14*pizz_I - 9*OMEGA*pixx_I + 23*OMEGA*pixy_I + 7*OMEGA*pixz_I - 9*OMEGA*piyy_I + 7*OMEGA*piyz_I + 21*OMEGA*pizz_I + 4)/(18*(pixx_I - 2*pixy_I + 2*pixz_I + piyy_I + 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I - 2*OMEGA*pixz_I - OMEGA*piyy_I - 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));

    rhoVar = rho;

    break;
case NORTH_EAST_FRONT:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[1] + pop[3] + pop[5] + pop[7] + pop[9] + pop[11];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[1] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[5] + (2.0/3.0)*pop[7] + (2.0/3.0)*pop[9] - (1.0/3.0)*pop[11]);
    pixy_I = inv_rho_I * (pop[7]);
    pixz_I = inv_rho_I * (pop[9]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] + (2.0/3.0)*pop[3] - (1.0/3.0)*pop[5] + (2.0/3.0)*pop[7] - (1.0/3.0)*pop[9] + (2.0/3.0)*pop[11]);
    piyz_I = inv_rho_I * (pop[11]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[3] + (2.0/3.0)*pop[5] - (1.0/3.0)*pop[7] + (2.0/3.0)*pop[9] + (2.0/3.0)*pop[11]);

    rho = (12*(rho_I + pixx_I*rho_I - 2*pixy_I*rho_I - 2*pixz_I*rho_I + piyy_I*rho_I - 2*piyz_I*rho_I + pizz_I*rho_I - OMEGA*pixx_I*rho_I + 2*OMEGA*pixy_I*rho_I + 2*OMEGA*pixz_I*rho_I - OMEGA*piyy_I*rho_I + 2*OMEGA*piyz_I*rho_I - OMEGA*pizz_I*rho_I))/(5*OMEGA + 2);
    inv_rho = 1.0 / rho;

    pixx_t45 = -(14*pixy_I - 14*pixx_I + 14*pixz_I - 2*piyy_I + 2*piyz_I - 2*pizz_I - 21*OMEGA*pixx_I + 7*OMEGA*pixy_I + 7*OMEGA*pixz_I + 9*OMEGA*piyy_I - 23*OMEGA*piyz_I + 9*OMEGA*pizz_I - 4)/(18*(pixx_I - 2*pixy_I - 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pixy_t90 = -(14*pixx_I - 50*pixy_I - 14*pixz_I + 14*piyy_I - 14*piyz_I + 2*pizz_I + 7*OMEGA*pixx_I - 69*OMEGA*pixy_I + 21*OMEGA*pixz_I + 7*OMEGA*piyy_I + 21*OMEGA*piyz_I - 23*OMEGA*pizz_I + 8)/(36*(pixx_I - 2*pixy_I - 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pixz_t90 = -(14*pixx_I - 14*pixy_I - 50*pixz_I + 2*piyy_I - 14*piyz_I + 14*pizz_I + 7*OMEGA*pixx_I + 21*OMEGA*pixy_I - 69*OMEGA*pixz_I - 23*OMEGA*piyy_I + 21*OMEGA*piyz_I + 7*OMEGA*pizz_I + 8)/(36*(pixx_I - 2*pixy_I - 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    piyy_t45 = -(14*pixy_I - 2*pixx_I + 2*pixz_I - 14*piyy_I + 14*piyz_I - 2*pizz_I + 9*OMEGA*pixx_I + 7*OMEGA*pixy_I - 23*OMEGA*pixz_I - 21*OMEGA*piyy_I + 7*OMEGA*piyz_I + 9*OMEGA*pizz_I - 4)/(18*(pixx_I - 2*pixy_I - 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    piyz_t90 = -(2*pixx_I - 14*pixy_I - 14*pixz_I + 14*piyy_I - 50*piyz_I + 14*pizz_I - 23*OMEGA*pixx_I + 21*OMEGA*pixy_I + 21*OMEGA*pixz_I + 7*OMEGA*piyy_I - 69*OMEGA*piyz_I + 7*OMEGA*pizz_I + 8)/(36*(pixx_I - 2*pixy_I - 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));
    pizz_t45 = -(2*pixy_I - 2*pixx_I + 14*pixz_I - 2*piyy_I + 14*piyz_I - 14*pizz_I + 9*OMEGA*pixx_I - 23*OMEGA*pixy_I + 7*OMEGA*pixz_I + 9*OMEGA*piyy_I + 7*OMEGA*piyz_I - 21*OMEGA*pizz_I - 4)/(18*(pixx_I - 2*pixy_I - 2*pixz_I + piyy_I - 2*piyz_I + pizz_I - OMEGA*pixx_I + 2*OMEGA*pixy_I + 2*OMEGA*pixz_I - OMEGA*piyy_I + 2*OMEGA*piyz_I - OMEGA*pizz_I + 1));

    rhoVar = rho;

    break;
case SOUTH_WEST:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[2] + pop[4] + pop[5] + pop[6] + pop[8] + pop[10] + pop[12] + pop[16] + pop[18];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[2] - (1.0/3.0)*pop[4] - (1.0/3.0)*pop[5] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[8] + (2.0/3.0)*pop[10] - (1.0/3.0)*pop[12] + (2.0/3.0)*pop[16] - (1.0/3.0)*pop[18]);
    pixy_I = inv_rho_I * (pop[8]);
    pixz_I = inv_rho_I * (pop[10] - pop[16]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[2] + (2.0/3.0)*pop[4] - (1.0/3.0)*pop[5] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[8] - (1.0/3.0)*pop[10] + (2.0/3.0)*pop[12] - (1.0/3.0)*pop[16] + (2.0/3.0)*pop[18]);
    piyz_I = inv_rho_I * (pop[12] - pop[18]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[2] - (1.0/3.0)*pop[4] + (2.0/3.0)*pop[5] + (2.0/3.0)*pop[6] - (1.0/3.0)*pop[8] + (2.0/3.0)*pop[10] + (2.0/3.0)*pop[12] + (2.0/3.0)*pop[16] + (2.0/3.0)*pop[18]);

    rho = (36*(23*rho_I + 24*pixx_I*rho_I - 57*pixy_I*rho_I + 24*piyy_I*rho_I - 6*pizz_I*rho_I - 24*OMEGA*pixx_I*rho_I + 57*OMEGA*pixy_I*rho_I - 24*OMEGA*piyy_I*rho_I + 6*OMEGA*pizz_I*rho_I))/(5*(43*OMEGA + 72));
    inv_rho = 1.0 / rho;

    pixx_t45 = (936*pixx_I - 1008*pixy_I + 216*piyy_I - 144*pizz_I + 239*OMEGA*pixx_I + 158*OMEGA*pixy_I - 191*OMEGA*piyy_I - 6*OMEGA*pizz_I + 192)/(36*(24*pixx_I - 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));
    pixy_t90 = (2412*pixy_I - 504*pixx_I - 504*piyy_I + 216*pizz_I + 79*OMEGA*pixx_I + 538*OMEGA*pixy_I + 79*OMEGA*piyy_I + 34*OMEGA*pizz_I - 228)/(36*(24*pixx_I - 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));
    pixz_t90 = (5*pixz_I*(43*OMEGA + 72))/(18*(24*pixx_I - 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));
    piyy_t45 = (216*pixx_I - 1008*pixy_I + 936*piyy_I - 144*pizz_I - 191*OMEGA*pixx_I + 158*OMEGA*pixy_I + 239*OMEGA*piyy_I - 6*OMEGA*pizz_I + 192)/(36*(24*pixx_I - 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));
    piyz_t90 = (5*piyz_I*(43*OMEGA + 72))/(18*(24*pixx_I - 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));
    pizz_t45 = -(72*pixx_I - 216*pixy_I + 72*piyy_I - 288*pizz_I + 3*OMEGA*pixx_I - 34*OMEGA*pixy_I + 3*OMEGA*piyy_I - 162*OMEGA*pizz_I + 24)/(18*(24*pixx_I - 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));

    rhoVar = rho;

    break;
case NORTH_WEST:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[2] + pop[3] + pop[5] + pop[6] + pop[10] + pop[11] + pop[14] + pop[16] + pop[17];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[2] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[5] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[10] - (1.0/3.0)*pop[11] + (2.0/3.0)*pop[14] + (2.0/3.0)*pop[16] - (1.0/3.0)*pop[17]);
    pixy_I = inv_rho_I * (-pop[14]);
    pixz_I = inv_rho_I * (pop[10] - pop[16]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[2] + (2.0/3.0)*pop[3] - (1.0/3.0)*pop[5] - (1.0/3.0)*pop[6] - (1.0/3.0)*pop[10] + (2.0/3.0)*pop[11] + (2.0/3.0)*pop[14] - (1.0/3.0)*pop[16] + (2.0/3.0)*pop[17]);
    piyz_I = inv_rho_I * (pop[11] - pop[17]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[2] - (1.0/3.0)*pop[3] + (2.0/3.0)*pop[5] + (2.0/3.0)*pop[6] + (2.0/3.0)*pop[10] + (2.0/3.0)*pop[11] - (1.0/3.0)*pop[14] + (2.0/3.0)*pop[16] + (2.0/3.0)*pop[17]);

    rho = (36*(23*rho_I + 24*pixx_I*rho_I + 57*pixy_I*rho_I + 24*piyy_I*rho_I - 6*pizz_I*rho_I - 24*OMEGA*pixx_I*rho_I - 57*OMEGA*pixy_I*rho_I - 24*OMEGA*piyy_I*rho_I + 6*OMEGA*pizz_I*rho_I))/(5*(43*OMEGA + 72));
    inv_rho = 1.0 / rho;

    pixx_t45 = (936*pixx_I + 1008*pixy_I + 216*piyy_I - 144*pizz_I + 239*OMEGA*pixx_I - 158*OMEGA*pixy_I - 191*OMEGA*piyy_I - 6*OMEGA*pizz_I + 192)/(36*(24*pixx_I + 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));
    pixy_t90 = (504*pixx_I + 2412*pixy_I + 504*piyy_I - 216*pizz_I - 79*OMEGA*pixx_I + 538*OMEGA*pixy_I - 79*OMEGA*piyy_I - 34*OMEGA*pizz_I + 228)/(36*(24*pixx_I + 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));
    pixz_t90 = (5*pixz_I*(43*OMEGA + 72))/(18*(24*pixx_I + 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));
    piyy_t45 = (216*pixx_I + 1008*pixy_I + 936*piyy_I - 144*pizz_I - 191*OMEGA*pixx_I - 158*OMEGA*pixy_I + 239*OMEGA*piyy_I - 6*OMEGA*pizz_I + 192)/(36*(24*pixx_I + 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));
    piyz_t90 = (5*piyz_I*(43*OMEGA + 72))/(18*(24*pixx_I + 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));
    pizz_t45 = -(72*pixx_I + 216*pixy_I + 72*piyy_I - 288*pizz_I + 3*OMEGA*pixx_I + 34*OMEGA*pixy_I + 3*OMEGA*piyy_I - 162*OMEGA*pizz_I + 24)/(18*(24*pixx_I + 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));

    rhoVar = rho;

    break;
case SOUTH_EAST:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[1] + pop[4] + pop[5] + pop[6] + pop[9] + pop[12] + pop[13] + pop[15] + pop[18];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[1] - (1.0/3.0)*pop[4] - (1.0/3.0)*pop[5] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[9] - (1.0/3.0)*pop[12] + (2.0/3.0)*pop[13] + (2.0/3.0)*pop[15] - (1.0/3.0)*pop[18]);
    pixy_I = inv_rho_I * (-pop[13]);
    pixz_I = inv_rho_I * (pop[9] - pop[15]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] + (2.0/3.0)*pop[4] - (1.0/3.0)*pop[5] - (1.0/3.0)*pop[6] - (1.0/3.0)*pop[9] + (2.0/3.0)*pop[12] + (2.0/3.0)*pop[13] - (1.0/3.0)*pop[15] + (2.0/3.0)*pop[18]);
    piyz_I = inv_rho_I * (pop[12] - pop[18]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[4] + (2.0/3.0)*pop[5] + (2.0/3.0)*pop[6] + (2.0/3.0)*pop[9] + (2.0/3.0)*pop[12] - (1.0/3.0)*pop[13] + (2.0/3.0)*pop[15] + (2.0/3.0)*pop[18]);

    rho = (36*(23*rho_I + 24*pixx_I*rho_I + 57*pixy_I*rho_I + 24*piyy_I*rho_I - 6*pizz_I*rho_I - 24*OMEGA*pixx_I*rho_I - 57*OMEGA*pixy_I*rho_I - 24*OMEGA*piyy_I*rho_I + 6*OMEGA*pizz_I*rho_I))/(5*(43*OMEGA + 72));
    inv_rho = 1.0 / rho;

    pixx_t45 = (936*pixx_I + 1008*pixy_I + 216*piyy_I - 144*pizz_I + 239*OMEGA*pixx_I - 158*OMEGA*pixy_I - 191*OMEGA*piyy_I - 6*OMEGA*pizz_I + 192)/(36*(24*pixx_I + 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));
    pixy_t90 = (504*pixx_I + 2412*pixy_I + 504*piyy_I - 216*pizz_I - 79*OMEGA*pixx_I + 538*OMEGA*pixy_I - 79*OMEGA*piyy_I - 34*OMEGA*pizz_I + 228)/(36*(24*pixx_I + 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));
    pixz_t90 = (5*pixz_I*(43*OMEGA + 72))/(18*(24*pixx_I + 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));
    piyy_t45 = (216*pixx_I + 1008*pixy_I + 936*piyy_I - 144*pizz_I - 191*OMEGA*pixx_I - 158*OMEGA*pixy_I + 239*OMEGA*piyy_I - 6*OMEGA*pizz_I + 192)/(36*(24*pixx_I + 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));
    piyz_t90 = (5*piyz_I*(43*OMEGA + 72))/(18*(24*pixx_I + 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));
    pizz_t45 = -(72*pixx_I + 216*pixy_I + 72*piyy_I - 288*pizz_I + 3*OMEGA*pixx_I + 34*OMEGA*pixy_I + 3*OMEGA*piyy_I - 162*OMEGA*pizz_I + 24)/(18*(24*pixx_I + 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));

    rhoVar = rho;

    break;
case NORTH_EAST:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[1] + pop[3] + pop[5] + pop[6] + pop[7] + pop[9] + pop[11] + pop[15] + pop[17];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[1] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[5] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[7] + (2.0/3.0)*pop[9] - (1.0/3.0)*pop[11] + (2.0/3.0)*pop[15] - (1.0/3.0)*pop[17]);
    pixy_I = inv_rho_I * (pop[7]);
    pixz_I = inv_rho_I * (pop[9] - pop[15]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] + (2.0/3.0)*pop[3] - (1.0/3.0)*pop[5] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[7] - (1.0/3.0)*pop[9] + (2.0/3.0)*pop[11] - (1.0/3.0)*pop[15] + (2.0/3.0)*pop[17]);
    piyz_I = inv_rho_I * (pop[11] - pop[17]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[3] + (2.0/3.0)*pop[5] + (2.0/3.0)*pop[6] - (1.0/3.0)*pop[7] + (2.0/3.0)*pop[9] + (2.0/3.0)*pop[11] + (2.0/3.0)*pop[15] + (2.0/3.0)*pop[17]);

    rho = (36*(23*rho_I + 24*pixx_I*rho_I - 57*pixy_I*rho_I + 24*piyy_I*rho_I - 6*pizz_I*rho_I - 24*OMEGA*pixx_I*rho_I + 57*OMEGA*pixy_I*rho_I - 24*OMEGA*piyy_I*rho_I + 6*OMEGA*pizz_I*rho_I))/(5*(43*OMEGA + 72));
    inv_rho = 1.0 / rho;

    pixx_t45 = (936*pixx_I - 1008*pixy_I + 216*piyy_I - 144*pizz_I + 239*OMEGA*pixx_I + 158*OMEGA*pixy_I - 191*OMEGA*piyy_I - 6*OMEGA*pizz_I + 192)/(36*(24*pixx_I - 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));
    pixy_t90 = (2412*pixy_I - 504*pixx_I - 504*piyy_I + 216*pizz_I + 79*OMEGA*pixx_I + 538*OMEGA*pixy_I + 79*OMEGA*piyy_I + 34*OMEGA*pizz_I - 228)/(36*(24*pixx_I - 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));
    pixz_t90 = (5*pixz_I*(43*OMEGA + 72))/(18*(24*pixx_I - 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));
    piyy_t45 = (216*pixx_I - 1008*pixy_I + 936*piyy_I - 144*pizz_I - 191*OMEGA*pixx_I + 158*OMEGA*pixy_I + 239*OMEGA*piyy_I - 6*OMEGA*pizz_I + 192)/(36*(24*pixx_I - 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));
    piyz_t90 = (5*piyz_I*(43*OMEGA + 72))/(18*(24*pixx_I - 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));
    pizz_t45 = -(72*pixx_I - 216*pixy_I + 72*piyy_I - 288*pizz_I + 3*OMEGA*pixx_I - 34*OMEGA*pixy_I + 3*OMEGA*piyy_I - 162*OMEGA*pizz_I + 24)/(18*(24*pixx_I - 57*pixy_I + 24*piyy_I - 6*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixy_I - 24*OMEGA*piyy_I + 6*OMEGA*pizz_I + 23));

    rhoVar = rho;

    break;
case WEST_BACK:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[2] + pop[3] + pop[4] + pop[6] + pop[8] + pop[10] + pop[12] + pop[14] + pop[17];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[2] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[4] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[8] + (2.0/3.0)*pop[10] - (1.0/3.0)*pop[12] + (2.0/3.0)*pop[14] - (1.0/3.0)*pop[17]);
    pixy_I = inv_rho_I * (pop[8] - pop[14]);
    pixz_I = inv_rho_I * (pop[10]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[2] + (2.0/3.0)*pop[3] + (2.0/3.0)*pop[4] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[8] - (1.0/3.0)*pop[10] + (2.0/3.0)*pop[12] + (2.0/3.0)*pop[14] + (2.0/3.0)*pop[17]);
    piyz_I = inv_rho_I * (pop[12] - pop[17]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[2] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[4] + (2.0/3.0)*pop[6] - (1.0/3.0)*pop[8] + (2.0/3.0)*pop[10] + (2.0/3.0)*pop[12] - (1.0/3.0)*pop[14] + (2.0/3.0)*pop[17]);

    rho = (36*(23*rho_I + 24*pixx_I*rho_I - 57*pixz_I*rho_I - 6*piyy_I*rho_I + 24*pizz_I*rho_I - 24*OMEGA*pixx_I*rho_I + 57*OMEGA*pixz_I*rho_I + 6*OMEGA*piyy_I*rho_I - 24*OMEGA*pizz_I*rho_I))/(5*(43*OMEGA + 72));
    inv_rho = 1.0 / rho;

    pixx_t45 = (936*pixx_I - 1008*pixz_I - 144*piyy_I + 216*pizz_I + 239*OMEGA*pixx_I + 158*OMEGA*pixz_I - 6*OMEGA*piyy_I - 191*OMEGA*pizz_I + 192)/(36*(24*pixx_I - 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));
    pixy_t90 = (5*pixy_I*(43*OMEGA + 72))/(18*(24*pixx_I - 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));
    pixz_t90 = (2412*pixz_I - 504*pixx_I + 216*piyy_I - 504*pizz_I + 79*OMEGA*pixx_I + 538*OMEGA*pixz_I + 34*OMEGA*piyy_I + 79*OMEGA*pizz_I - 228)/(36*(24*pixx_I - 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));
    piyy_t45 = -(72*pixx_I - 216*pixz_I - 288*piyy_I + 72*pizz_I + 3*OMEGA*pixx_I - 34*OMEGA*pixz_I - 162*OMEGA*piyy_I + 3*OMEGA*pizz_I + 24)/(18*(24*pixx_I - 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));
    piyz_t90 = (5*piyz_I*(43*OMEGA + 72))/(18*(24*pixx_I - 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));
    pizz_t45 = (216*pixx_I - 1008*pixz_I - 144*piyy_I + 936*pizz_I - 191*OMEGA*pixx_I + 158*OMEGA*pixz_I - 6*OMEGA*piyy_I + 239*OMEGA*pizz_I + 192)/(36*(24*pixx_I - 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));

    rhoVar = rho;

    break;
case WEST_FRONT:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[2] + pop[3] + pop[4] + pop[5] + pop[8] + pop[11] + pop[14] + pop[16] + pop[18];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[2] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[4] - (1.0/3.0)*pop[5] + (2.0/3.0)*pop[8] - (1.0/3.0)*pop[11] + (2.0/3.0)*pop[14] + (2.0/3.0)*pop[16] - (1.0/3.0)*pop[18]);
    pixy_I = inv_rho_I * (pop[8] - pop[14]);
    pixz_I = inv_rho_I * (-pop[16]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[2] + (2.0/3.0)*pop[3] + (2.0/3.0)*pop[4] - (1.0/3.0)*pop[5] + (2.0/3.0)*pop[8] + (2.0/3.0)*pop[11] + (2.0/3.0)*pop[14] - (1.0/3.0)*pop[16] + (2.0/3.0)*pop[18]);
    piyz_I = inv_rho_I * (pop[11] - pop[18]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[2] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[4] + (2.0/3.0)*pop[5] - (1.0/3.0)*pop[8] + (2.0/3.0)*pop[11] - (1.0/3.0)*pop[14] + (2.0/3.0)*pop[16] + (2.0/3.0)*pop[18]);

    rho = (36*(23*rho_I + 24*pixx_I*rho_I + 57*pixz_I*rho_I - 6*piyy_I*rho_I + 24*pizz_I*rho_I - 24*OMEGA*pixx_I*rho_I - 57*OMEGA*pixz_I*rho_I + 6*OMEGA*piyy_I*rho_I - 24*OMEGA*pizz_I*rho_I))/(5*(43*OMEGA + 72));
    inv_rho = 1.0 / rho;

    pixx_t45 = (936*pixx_I + 1008*pixz_I - 144*piyy_I + 216*pizz_I + 239*OMEGA*pixx_I - 158*OMEGA*pixz_I - 6*OMEGA*piyy_I - 191*OMEGA*pizz_I + 192)/(36*(24*pixx_I + 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));
    pixy_t90 = (5*pixy_I*(43*OMEGA + 72))/(18*(24*pixx_I + 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));
    pixz_t90 = (504*pixx_I + 2412*pixz_I - 216*piyy_I + 504*pizz_I - 79*OMEGA*pixx_I + 538*OMEGA*pixz_I - 34*OMEGA*piyy_I - 79*OMEGA*pizz_I + 228)/(36*(24*pixx_I + 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));
    piyy_t45 = -(72*pixx_I + 216*pixz_I - 288*piyy_I + 72*pizz_I + 3*OMEGA*pixx_I + 34*OMEGA*pixz_I - 162*OMEGA*piyy_I + 3*OMEGA*pizz_I + 24)/(18*(24*pixx_I + 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));
    piyz_t90 = (5*piyz_I*(43*OMEGA + 72))/(18*(24*pixx_I + 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));
    pizz_t45 = (216*pixx_I + 1008*pixz_I - 144*piyy_I + 936*pizz_I - 191*OMEGA*pixx_I - 158*OMEGA*pixz_I - 6*OMEGA*piyy_I + 239*OMEGA*pizz_I + 192)/(36*(24*pixx_I + 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));

    rhoVar = rho;

    break;
case EAST_BACK:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[1] + pop[3] + pop[4] + pop[6] + pop[7] + pop[12] + pop[13] + pop[15] + pop[17];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[1] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[4] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[7] - (1.0/3.0)*pop[12] + (2.0/3.0)*pop[13] + (2.0/3.0)*pop[15] - (1.0/3.0)*pop[17]);
    pixy_I = inv_rho_I * (pop[7] - pop[13]);
    pixz_I = inv_rho_I * (-pop[15]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] + (2.0/3.0)*pop[3] + (2.0/3.0)*pop[4] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[7] + (2.0/3.0)*pop[12] + (2.0/3.0)*pop[13] - (1.0/3.0)*pop[15] + (2.0/3.0)*pop[17]);
    piyz_I = inv_rho_I * (pop[12] - pop[17]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[4] + (2.0/3.0)*pop[6] - (1.0/3.0)*pop[7] + (2.0/3.0)*pop[12] - (1.0/3.0)*pop[13] + (2.0/3.0)*pop[15] + (2.0/3.0)*pop[17]);

    rho = (36*(23*rho_I + 24*pixx_I*rho_I + 57*pixz_I*rho_I - 6*piyy_I*rho_I + 24*pizz_I*rho_I - 24*OMEGA*pixx_I*rho_I - 57*OMEGA*pixz_I*rho_I + 6*OMEGA*piyy_I*rho_I - 24*OMEGA*pizz_I*rho_I))/(5*(43*OMEGA + 72));
    inv_rho = 1.0 / rho;

    pixx_t45 = (936*pixx_I + 1008*pixz_I - 144*piyy_I + 216*pizz_I + 239*OMEGA*pixx_I - 158*OMEGA*pixz_I - 6*OMEGA*piyy_I - 191*OMEGA*pizz_I + 192)/(36*(24*pixx_I + 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));
    pixy_t90 = (5*pixy_I*(43*OMEGA + 72))/(18*(24*pixx_I + 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));
    pixz_t90 = (504*pixx_I + 2412*pixz_I - 216*piyy_I + 504*pizz_I - 79*OMEGA*pixx_I + 538*OMEGA*pixz_I - 34*OMEGA*piyy_I - 79*OMEGA*pizz_I + 228)/(36*(24*pixx_I + 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));
    piyy_t45 = -(72*pixx_I + 216*pixz_I - 288*piyy_I + 72*pizz_I + 3*OMEGA*pixx_I + 34*OMEGA*pixz_I - 162*OMEGA*piyy_I + 3*OMEGA*pizz_I + 24)/(18*(24*pixx_I + 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));
    piyz_t90 = (5*piyz_I*(43*OMEGA + 72))/(18*(24*pixx_I + 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));
    pizz_t45 = (216*pixx_I + 1008*pixz_I - 144*piyy_I + 936*pizz_I - 191*OMEGA*pixx_I - 158*OMEGA*pixz_I - 6*OMEGA*piyy_I + 239*OMEGA*pizz_I + 192)/(36*(24*pixx_I + 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I - 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));

    rhoVar = rho;

    break;
case EAST_FRONT:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[1] + pop[3] + pop[4] + pop[5] + pop[7] + pop[9] + pop[11] + pop[13] + pop[18];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[1] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[4] - (1.0/3.0)*pop[5] + (2.0/3.0)*pop[7] + (2.0/3.0)*pop[9] - (1.0/3.0)*pop[11] + (2.0/3.0)*pop[13] - (1.0/3.0)*pop[18]);
    pixy_I = inv_rho_I * (pop[7] - pop[13]);
    pixz_I = inv_rho_I * (pop[9]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] + (2.0/3.0)*pop[3] + (2.0/3.0)*pop[4] - (1.0/3.0)*pop[5] + (2.0/3.0)*pop[7] - (1.0/3.0)*pop[9] + (2.0/3.0)*pop[11] + (2.0/3.0)*pop[13] + (2.0/3.0)*pop[18]);
    piyz_I = inv_rho_I * (pop[11] - pop[18]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[4] + (2.0/3.0)*pop[5] - (1.0/3.0)*pop[7] + (2.0/3.0)*pop[9] + (2.0/3.0)*pop[11] - (1.0/3.0)*pop[13] + (2.0/3.0)*pop[18]);

    rho = (36*(23*rho_I + 24*pixx_I*rho_I - 57*pixz_I*rho_I - 6*piyy_I*rho_I + 24*pizz_I*rho_I - 24*OMEGA*pixx_I*rho_I + 57*OMEGA*pixz_I*rho_I + 6*OMEGA*piyy_I*rho_I - 24*OMEGA*pizz_I*rho_I))/(5*(43*OMEGA + 72));
    inv_rho = 1.0 / rho;

    pixx_t45 = (936*pixx_I - 1008*pixz_I - 144*piyy_I + 216*pizz_I + 239*OMEGA*pixx_I + 158*OMEGA*pixz_I - 6*OMEGA*piyy_I - 191*OMEGA*pizz_I + 192)/(36*(24*pixx_I - 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));
    pixy_t90 = (5*pixy_I*(43*OMEGA + 72))/(18*(24*pixx_I - 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));
    pixz_t90 = (2412*pixz_I - 504*pixx_I + 216*piyy_I - 504*pizz_I + 79*OMEGA*pixx_I + 538*OMEGA*pixz_I + 34*OMEGA*piyy_I + 79*OMEGA*pizz_I - 228)/(36*(24*pixx_I - 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));
    piyy_t45 = -(72*pixx_I - 216*pixz_I - 288*piyy_I + 72*pizz_I + 3*OMEGA*pixx_I - 34*OMEGA*pixz_I - 162*OMEGA*piyy_I + 3*OMEGA*pizz_I + 24)/(18*(24*pixx_I - 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));
    piyz_t90 = (5*piyz_I*(43*OMEGA + 72))/(18*(24*pixx_I - 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));
    pizz_t45 = (216*pixx_I - 1008*pixz_I - 144*piyy_I + 936*pizz_I - 191*OMEGA*pixx_I + 158*OMEGA*pixz_I - 6*OMEGA*piyy_I + 239*OMEGA*pizz_I + 192)/(36*(24*pixx_I - 57*pixz_I - 6*piyy_I + 24*pizz_I - 24*OMEGA*pixx_I + 57*OMEGA*pixz_I + 6*OMEGA*piyy_I - 24*OMEGA*pizz_I + 23));

    rhoVar = rho;

    break;
case SOUTH_BACK:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[1] + pop[2] + pop[4] + pop[6] + pop[8] + pop[10] + pop[12] + pop[13] + pop[15];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[1] + (2.0/3.0)*pop[2] - (1.0/3.0)*pop[4] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[8] + (2.0/3.0)*pop[10] - (1.0/3.0)*pop[12] + (2.0/3.0)*pop[13] + (2.0/3.0)*pop[15]);
    pixy_I = inv_rho_I * (pop[8] - pop[13]);
    pixz_I = inv_rho_I * (pop[10] - pop[15]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[2] + (2.0/3.0)*pop[4] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[8] - (1.0/3.0)*pop[10] + (2.0/3.0)*pop[12] + (2.0/3.0)*pop[13] - (1.0/3.0)*pop[15]);
    piyz_I = inv_rho_I * (pop[12]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[2] - (1.0/3.0)*pop[4] + (2.0/3.0)*pop[6] - (1.0/3.0)*pop[8] + (2.0/3.0)*pop[10] + (2.0/3.0)*pop[12] - (1.0/3.0)*pop[13] + (2.0/3.0)*pop[15]);

    rho = (36*(23*rho_I - 6*pixx_I*rho_I + 24*piyy_I*rho_I - 57*piyz_I*rho_I + 24*pizz_I*rho_I + 6*OMEGA*pixx_I*rho_I - 24*OMEGA*piyy_I*rho_I + 57*OMEGA*piyz_I*rho_I - 24*OMEGA*pizz_I*rho_I))/(5*(43*OMEGA + 72));
    inv_rho = 1.0 / rho;

    pixx_t45 = -(72*piyy_I - 288*pixx_I - 216*piyz_I + 72*pizz_I - 162*OMEGA*pixx_I + 3*OMEGA*piyy_I - 34*OMEGA*piyz_I + 3*OMEGA*pizz_I + 24)/(18*(24*piyy_I - 6*pixx_I - 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I + 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));
    pixy_t90 = (5*pixy_I*(43*OMEGA + 72))/(18*(24*piyy_I - 6*pixx_I - 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I + 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));
    pixz_t90 = (5*pixz_I*(43*OMEGA + 72))/(18*(24*piyy_I - 6*pixx_I - 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I + 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));
    piyy_t45 = (936*piyy_I - 144*pixx_I - 1008*piyz_I + 216*pizz_I - 6*OMEGA*pixx_I + 239*OMEGA*piyy_I + 158*OMEGA*piyz_I - 191*OMEGA*pizz_I + 192)/(36*(24*piyy_I - 6*pixx_I - 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I + 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));
    piyz_t90 = (216*pixx_I - 504*piyy_I + 2412*piyz_I - 504*pizz_I + 34*OMEGA*pixx_I + 79*OMEGA*piyy_I + 538*OMEGA*piyz_I + 79*OMEGA*pizz_I - 228)/(36*(24*piyy_I - 6*pixx_I - 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I + 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));
    pizz_t45 = (216*piyy_I - 144*pixx_I - 1008*piyz_I + 936*pizz_I - 6*OMEGA*pixx_I - 191*OMEGA*piyy_I + 158*OMEGA*piyz_I + 239*OMEGA*pizz_I + 192)/(36*(24*piyy_I - 6*pixx_I - 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I + 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));

    rhoVar = rho;

    break;
case SOUTH_FRONT:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[1] + pop[2] + pop[4] + pop[5] + pop[8] + pop[9] + pop[13] + pop[16] + pop[18];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[1] + (2.0/3.0)*pop[2] - (1.0/3.0)*pop[4] - (1.0/3.0)*pop[5] + (2.0/3.0)*pop[8] + (2.0/3.0)*pop[9] + (2.0/3.0)*pop[13] + (2.0/3.0)*pop[16] - (1.0/3.0)*pop[18]);
    pixy_I = inv_rho_I * (pop[8] - pop[13]);
    pixz_I = inv_rho_I * (pop[9] - pop[16]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[2] + (2.0/3.0)*pop[4] - (1.0/3.0)*pop[5] + (2.0/3.0)*pop[8] - (1.0/3.0)*pop[9] + (2.0/3.0)*pop[13] - (1.0/3.0)*pop[16] + (2.0/3.0)*pop[18]);
    piyz_I = inv_rho_I * (-pop[18]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[2] - (1.0/3.0)*pop[4] + (2.0/3.0)*pop[5] - (1.0/3.0)*pop[8] + (2.0/3.0)*pop[9] - (1.0/3.0)*pop[13] + (2.0/3.0)*pop[16] + (2.0/3.0)*pop[18]);

    rho = (36*(23*rho_I - 6*pixx_I*rho_I + 24*piyy_I*rho_I + 57*piyz_I*rho_I + 24*pizz_I*rho_I + 6*OMEGA*pixx_I*rho_I - 24*OMEGA*piyy_I*rho_I - 57*OMEGA*piyz_I*rho_I - 24*OMEGA*pizz_I*rho_I))/(5*(43*OMEGA + 72));
    inv_rho = 1.0 / rho;

    pixx_t45 = -(72*piyy_I - 288*pixx_I + 216*piyz_I + 72*pizz_I - 162*OMEGA*pixx_I + 3*OMEGA*piyy_I + 34*OMEGA*piyz_I + 3*OMEGA*pizz_I + 24)/(18*(24*piyy_I - 6*pixx_I + 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I - 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));
    pixy_t90 = (5*pixy_I*(43*OMEGA + 72))/(18*(24*piyy_I - 6*pixx_I + 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I - 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));
    pixz_t90 = (5*pixz_I*(43*OMEGA + 72))/(18*(24*piyy_I - 6*pixx_I + 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I - 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));
    piyy_t45 = (936*piyy_I - 144*pixx_I + 1008*piyz_I + 216*pizz_I - 6*OMEGA*pixx_I + 239*OMEGA*piyy_I - 158*OMEGA*piyz_I - 191*OMEGA*pizz_I + 192)/(36*(24*piyy_I - 6*pixx_I + 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I - 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));
    piyz_t90 = (504*piyy_I - 216*pixx_I + 2412*piyz_I + 504*pizz_I - 34*OMEGA*pixx_I - 79*OMEGA*piyy_I + 538*OMEGA*piyz_I - 79*OMEGA*pizz_I + 228)/(36*(24*piyy_I - 6*pixx_I + 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I - 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));
    pizz_t45 = (216*piyy_I - 144*pixx_I + 1008*piyz_I + 936*pizz_I - 6*OMEGA*pixx_I - 191*OMEGA*piyy_I - 158*OMEGA*piyz_I + 239*OMEGA*pizz_I + 192)/(36*(24*piyy_I - 6*pixx_I + 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I - 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));

    rhoVar = rho;

    break;
case NORTH_BACK:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[1] + pop[2] + pop[3] + pop[6] + pop[7] + pop[10] + pop[14] + pop[15] + pop[17];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[1] + (2.0/3.0)*pop[2] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[7] + (2.0/3.0)*pop[10] + (2.0/3.0)*pop[14] + (2.0/3.0)*pop[15] - (1.0/3.0)*pop[17]);
    pixy_I = inv_rho_I * (pop[7] - pop[14]);
    pixz_I = inv_rho_I * (pop[10] - pop[15]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[2] + (2.0/3.0)*pop[3] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[7] - (1.0/3.0)*pop[10] + (2.0/3.0)*pop[14] - (1.0/3.0)*pop[15] + (2.0/3.0)*pop[17]);
    piyz_I = inv_rho_I * (-pop[17]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[2] - (1.0/3.0)*pop[3] + (2.0/3.0)*pop[6] - (1.0/3.0)*pop[7] + (2.0/3.0)*pop[10] - (1.0/3.0)*pop[14] + (2.0/3.0)*pop[15] + (2.0/3.0)*pop[17]);

    rho = (36*(23*rho_I - 6*pixx_I*rho_I + 24*piyy_I*rho_I + 57*piyz_I*rho_I + 24*pizz_I*rho_I + 6*OMEGA*pixx_I*rho_I - 24*OMEGA*piyy_I*rho_I - 57*OMEGA*piyz_I*rho_I - 24*OMEGA*pizz_I*rho_I))/(5*(43*OMEGA + 72));
    inv_rho = 1.0 / rho;

    pixx_t45 = -(72*piyy_I - 288*pixx_I + 216*piyz_I + 72*pizz_I - 162*OMEGA*pixx_I + 3*OMEGA*piyy_I + 34*OMEGA*piyz_I + 3*OMEGA*pizz_I + 24)/(18*(24*piyy_I - 6*pixx_I + 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I - 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));
    pixy_t90 = (5*pixy_I*(43*OMEGA + 72))/(18*(24*piyy_I - 6*pixx_I + 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I - 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));
    pixz_t90 = (5*pixz_I*(43*OMEGA + 72))/(18*(24*piyy_I - 6*pixx_I + 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I - 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));
    piyy_t45 = (936*piyy_I - 144*pixx_I + 1008*piyz_I + 216*pizz_I - 6*OMEGA*pixx_I + 239*OMEGA*piyy_I - 158*OMEGA*piyz_I - 191*OMEGA*pizz_I + 192)/(36*(24*piyy_I - 6*pixx_I + 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I - 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));
    piyz_t90 = (504*piyy_I - 216*pixx_I + 2412*piyz_I + 504*pizz_I - 34*OMEGA*pixx_I - 79*OMEGA*piyy_I + 538*OMEGA*piyz_I - 79*OMEGA*pizz_I + 228)/(36*(24*piyy_I - 6*pixx_I + 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I - 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));
    pizz_t45 = (216*piyy_I - 144*pixx_I + 1008*piyz_I + 936*pizz_I - 6*OMEGA*pixx_I - 191*OMEGA*piyy_I - 158*OMEGA*piyz_I + 239*OMEGA*pizz_I + 192)/(36*(24*piyy_I - 6*pixx_I + 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I - 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));

    rhoVar = rho;

    break;
case NORTH_FRONT:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[1] + pop[2] + pop[3] + pop[5] + pop[7] + pop[9] + pop[11] + pop[14] + pop[16];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[1] + (2.0/3.0)*pop[2] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[5] + (2.0/3.0)*pop[7] + (2.0/3.0)*pop[9] - (1.0/3.0)*pop[11] + (2.0/3.0)*pop[14] + (2.0/3.0)*pop[16]);
    pixy_I = inv_rho_I * (pop[7] - pop[14]);
    pixz_I = inv_rho_I * (pop[9] - pop[16]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[2] + (2.0/3.0)*pop[3] - (1.0/3.0)*pop[5] + (2.0/3.0)*pop[7] - (1.0/3.0)*pop[9] + (2.0/3.0)*pop[11] + (2.0/3.0)*pop[14] - (1.0/3.0)*pop[16]);
    piyz_I = inv_rho_I * (pop[11]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[2] - (1.0/3.0)*pop[3] + (2.0/3.0)*pop[5] - (1.0/3.0)*pop[7] + (2.0/3.0)*pop[9] + (2.0/3.0)*pop[11] - (1.0/3.0)*pop[14] + (2.0/3.0)*pop[16]);

    rho = (36*(23*rho_I - 6*pixx_I*rho_I + 24*piyy_I*rho_I - 57*piyz_I*rho_I + 24*pizz_I*rho_I + 6*OMEGA*pixx_I*rho_I - 24*OMEGA*piyy_I*rho_I + 57*OMEGA*piyz_I*rho_I - 24*OMEGA*pizz_I*rho_I))/(5*(43*OMEGA + 72));
    inv_rho = 1.0 / rho;

    pixx_t45 = -(72*piyy_I - 288*pixx_I - 216*piyz_I + 72*pizz_I - 162*OMEGA*pixx_I + 3*OMEGA*piyy_I - 34*OMEGA*piyz_I + 3*OMEGA*pizz_I + 24)/(18*(24*piyy_I - 6*pixx_I - 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I + 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));
    pixy_t90 = (5*pixy_I*(43*OMEGA + 72))/(18*(24*piyy_I - 6*pixx_I - 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I + 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));
    pixz_t90 = (5*pixz_I*(43*OMEGA + 72))/(18*(24*piyy_I - 6*pixx_I - 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I + 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));
    piyy_t45 = (936*piyy_I - 144*pixx_I - 1008*piyz_I + 216*pizz_I - 6*OMEGA*pixx_I + 239*OMEGA*piyy_I + 158*OMEGA*piyz_I - 191*OMEGA*pizz_I + 192)/(36*(24*piyy_I - 6*pixx_I - 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I + 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));
    piyz_t90 = (216*pixx_I - 504*piyy_I + 2412*piyz_I - 504*pizz_I + 34*OMEGA*pixx_I + 79*OMEGA*piyy_I + 538*OMEGA*piyz_I + 79*OMEGA*pizz_I - 228)/(36*(24*piyy_I - 6*pixx_I - 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I + 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));
    pizz_t45 = (216*piyy_I - 144*pixx_I - 1008*piyz_I + 936*pizz_I - 6*OMEGA*pixx_I - 191*OMEGA*piyy_I + 158*OMEGA*piyz_I + 239*OMEGA*pizz_I + 192)/(36*(24*piyy_I - 6*pixx_I - 57*piyz_I + 24*pizz_I + 6*OMEGA*pixx_I - 24*OMEGA*piyy_I + 57*OMEGA*piyz_I - 24*OMEGA*pizz_I + 23));

    rhoVar = rho;

    break;
case WEST:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[2] + pop[3] + pop[4] + pop[5] + pop[6] + pop[8] + pop[10] + pop[11] + pop[12] + pop[14] + pop[16] + pop[17] + pop[18];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[2] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[4] - (1.0/3.0)*pop[5] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[8] + (2.0/3.0)*pop[10] - (1.0/3.0)*pop[11] - (1.0/3.0)*pop[12] + (2.0/3.0)*pop[14] + (2.0/3.0)*pop[16] - (1.0/3.0)*pop[17] - (1.0/3.0)*pop[18]);
    pixy_I = inv_rho_I * (pop[8] - pop[14]);
    pixz_I = inv_rho_I * (pop[10] - pop[16]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[2] + (2.0/3.0)*pop[3] + (2.0/3.0)*pop[4] - (1.0/3.0)*pop[5] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[8] - (1.0/3.0)*pop[10] + (2.0/3.0)*pop[11] + (2.0/3.0)*pop[12] + (2.0/3.0)*pop[14] - (1.0/3.0)*pop[16] + (2.0/3.0)*pop[17] + (2.0/3.0)*pop[18]);
    piyz_I = inv_rho_I * (pop[11] + pop[12] - pop[17] - pop[18]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[2] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[4] + (2.0/3.0)*pop[5] + (2.0/3.0)*pop[6] - (1.0/3.0)*pop[8] + (2.0/3.0)*pop[10] + (2.0/3.0)*pop[11] + (2.0/3.0)*pop[12] - (1.0/3.0)*pop[14] + (2.0/3.0)*pop[16] + (2.0/3.0)*pop[17] + (2.0/3.0)*pop[18]);

    rho = (3*rho_I*(3*pixx_I - 3*OMEGA*pixx_I + 4))/(OMEGA + 9);
    inv_rho = 1.0 / rho;

    pixx_t45 = (15*pixx_I + 2)/(3*(3*pixx_I - 3*OMEGA*pixx_I + 4));
    pixy_t90 = (2*pixy_I*(OMEGA + 9))/(3*(3*pixx_I - 3*OMEGA*pixx_I + 4));
    pixz_t90 = (2*pixz_I*(OMEGA + 9))/(3*(3*pixx_I - 3*OMEGA*pixx_I + 4));
    piyy_t45 = (4*(OMEGA + 9)*(10*piyy_I - pizz_I))/(99*(3*pixx_I - 3*OMEGA*pixx_I + 4));
    piyz_t90 = (piyz_I*(OMEGA + 9))/(3*(3*pixx_I - 3*OMEGA*pixx_I + 4));
    pizz_t45 = -(4*(piyy_I - 10*pizz_I)*(OMEGA + 9))/(99*(3*pixx_I - 3*OMEGA*pixx_I + 4));

    rhoVar = rho;

    break;
case EAST:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[1] + pop[3] + pop[4] + pop[5] + pop[6] + pop[7] + pop[9] + pop[11] + pop[12] + pop[13] + pop[15] + pop[17] + pop[18];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[1] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[4] - (1.0/3.0)*pop[5] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[7] + (2.0/3.0)*pop[9] - (1.0/3.0)*pop[11] - (1.0/3.0)*pop[12] + (2.0/3.0)*pop[13] + (2.0/3.0)*pop[15] - (1.0/3.0)*pop[17] - (1.0/3.0)*pop[18]);
    pixy_I = inv_rho_I * (pop[7] - pop[13]);
    pixz_I = inv_rho_I * (pop[9] - pop[15]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] + (2.0/3.0)*pop[3] + (2.0/3.0)*pop[4] - (1.0/3.0)*pop[5] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[7] - (1.0/3.0)*pop[9] + (2.0/3.0)*pop[11] + (2.0/3.0)*pop[12] + (2.0/3.0)*pop[13] - (1.0/3.0)*pop[15] + (2.0/3.0)*pop[17] + (2.0/3.0)*pop[18]);
    piyz_I = inv_rho_I * (pop[11] + pop[12] - pop[17] - pop[18]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[4] + (2.0/3.0)*pop[5] + (2.0/3.0)*pop[6] - (1.0/3.0)*pop[7] + (2.0/3.0)*pop[9] + (2.0/3.0)*pop[11] + (2.0/3.0)*pop[12] - (1.0/3.0)*pop[13] + (2.0/3.0)*pop[15] + (2.0/3.0)*pop[17] + (2.0/3.0)*pop[18]);

    rho = (3*rho_I*(3*pixx_I - 3*OMEGA*pixx_I + 4))/(OMEGA + 9);
    inv_rho = 1.0 / rho;

    pixx_t45 = (15*pixx_I + 2)/(3*(3*pixx_I - 3*OMEGA*pixx_I + 4));
    pixy_t90 = (2*pixy_I*(OMEGA + 9))/(3*(3*pixx_I - 3*OMEGA*pixx_I + 4));
    pixz_t90 = (2*pixz_I*(OMEGA + 9))/(3*(3*pixx_I - 3*OMEGA*pixx_I + 4));
    piyy_t45 = (4*(OMEGA + 9)*(10*piyy_I - pizz_I))/(99*(3*pixx_I - 3*OMEGA*pixx_I + 4));
    piyz_t90 = (piyz_I*(OMEGA + 9))/(3*(3*pixx_I - 3*OMEGA*pixx_I + 4));
    pizz_t45 = -(4*(piyy_I - 10*pizz_I)*(OMEGA + 9))/(99*(3*pixx_I - 3*OMEGA*pixx_I + 4));

    rhoVar = rho;

    break;
case SOUTH:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[1] + pop[2] + pop[4] + pop[5] + pop[6] + pop[8] + pop[9] + pop[10] + pop[12] + pop[13] + pop[15] + pop[16] + pop[18];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[1] + (2.0/3.0)*pop[2] - (1.0/3.0)*pop[4] - (1.0/3.0)*pop[5] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[8] + (2.0/3.0)*pop[9] + (2.0/3.0)*pop[10] - (1.0/3.0)*pop[12] + (2.0/3.0)*pop[13] + (2.0/3.0)*pop[15] + (2.0/3.0)*pop[16] - (1.0/3.0)*pop[18]);
    pixy_I = inv_rho_I * (pop[8] - pop[13]);
    pixz_I = inv_rho_I * (pop[9] + pop[10] - pop[15] - pop[16]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[2] + (2.0/3.0)*pop[4] - (1.0/3.0)*pop[5] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[8] - (1.0/3.0)*pop[9] - (1.0/3.0)*pop[10] + (2.0/3.0)*pop[12] + (2.0/3.0)*pop[13] - (1.0/3.0)*pop[15] - (1.0/3.0)*pop[16] + (2.0/3.0)*pop[18]);
    piyz_I = inv_rho_I * (pop[12] - pop[18]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[2] - (1.0/3.0)*pop[4] + (2.0/3.0)*pop[5] + (2.0/3.0)*pop[6] - (1.0/3.0)*pop[8] + (2.0/3.0)*pop[9] + (2.0/3.0)*pop[10] + (2.0/3.0)*pop[12] - (1.0/3.0)*pop[13] + (2.0/3.0)*pop[15] + (2.0/3.0)*pop[16] + (2.0/3.0)*pop[18]);

    rho = (3*rho_I*(3*piyy_I - 3*OMEGA*piyy_I + 4))/(OMEGA + 9);
    inv_rho = 1.0 / rho;

    pixx_t45 = (4*(OMEGA + 9)*(10*pixx_I - pizz_I))/(99*(3*piyy_I - 3*OMEGA*piyy_I + 4));
    pixy_t90 = (2*pixy_I*(OMEGA + 9))/(3*(3*piyy_I - 3*OMEGA*piyy_I + 4));
    pixz_t90 = (pixz_I*(OMEGA + 9))/(3*(3*piyy_I - 3*OMEGA*piyy_I + 4));
    piyy_t45 = (15*piyy_I + 2)/(3*(3*piyy_I - 3*OMEGA*piyy_I + 4));
    piyz_t90 = (2*piyz_I*(OMEGA + 9))/(3*(3*piyy_I - 3*OMEGA*piyy_I + 4));
    pizz_t45 = -(4*(pixx_I - 10*pizz_I)*(OMEGA + 9))/(99*(3*piyy_I - 3*OMEGA*piyy_I + 4));

    rhoVar = rho;

    break;
case NORTH:
    ux_t30 = U_MAX;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[1] + pop[2] + pop[3] + pop[5] + pop[6] + pop[7] + pop[9] + pop[10] + pop[11] + pop[14] + pop[15] + pop[16] + pop[17];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[1] + (2.0/3.0)*pop[2] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[5] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[7] + (2.0/3.0)*pop[9] + (2.0/3.0)*pop[10] - (1.0/3.0)*pop[11] + (2.0/3.0)*pop[14] + (2.0/3.0)*pop[15] + (2.0/3.0)*pop[16] - (1.0/3.0)*pop[17]);
    pixy_I = inv_rho_I * (pop[7] - pop[14]);
    pixz_I = inv_rho_I * (pop[9] + pop[10] - pop[15] - pop[16]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[2] + (2.0/3.0)*pop[3] - (1.0/3.0)*pop[5] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[7] - (1.0/3.0)*pop[9] - (1.0/3.0)*pop[10] + (2.0/3.0)*pop[11] + (2.0/3.0)*pop[14] - (1.0/3.0)*pop[15] - (1.0/3.0)*pop[16] + (2.0/3.0)*pop[17]);
    piyz_I = inv_rho_I * (pop[11] - pop[17]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[2] - (1.0/3.0)*pop[3] + (2.0/3.0)*pop[5] + (2.0/3.0)*pop[6] - (1.0/3.0)*pop[7] + (2.0/3.0)*pop[9] + (2.0/3.0)*pop[10] + (2.0/3.0)*pop[11] - (1.0/3.0)*pop[14] + (2.0/3.0)*pop[15] + (2.0/3.0)*pop[16] + (2.0/3.0)*pop[17]);

    rho = (3*rho_I*(3*piyy_I - 3*OMEGA*piyy_I + 4))/(OMEGA + 9);
    inv_rho = 1.0 / rho;

    pixx_t45 = (4*(OMEGA + 9)*(10*pixx_I - pizz_I))/(99*(3*piyy_I - 3*OMEGA*piyy_I + 4));
    pixy_t90 = (18*pixy_I - 4*U_MAX + 2*OMEGA*pixy_I - 3*U_MAX*piyy_I + 3*OMEGA*U_MAX*piyy_I)/(3*(3*piyy_I - 3*OMEGA*piyy_I + 4));
    pixz_t90 = (pixz_I*(OMEGA + 9))/(3*(3*piyy_I - 3*OMEGA*piyy_I + 4));
    piyy_t45 = (15*piyy_I + 2)/(3*(3*piyy_I - 3*OMEGA*piyy_I + 4));
    piyz_t90 = (2*piyz_I*(OMEGA + 9))/(3*(3*piyy_I - 3*OMEGA*piyy_I + 4));
    pizz_t45 = -(4*(pixx_I - 10*pizz_I)*(OMEGA + 9))/(99*(3*piyy_I - 3*OMEGA*piyy_I + 4));

    rhoVar = rho;

    break;
case BACK:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[1] + pop[2] + pop[3] + pop[4] + pop[6] + pop[7] + pop[8] + pop[10] + pop[12] + pop[13] + pop[14] + pop[15] + pop[17];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[1] + (2.0/3.0)*pop[2] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[4] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[7] + (2.0/3.0)*pop[8] + (2.0/3.0)*pop[10] - (1.0/3.0)*pop[12] + (2.0/3.0)*pop[13] + (2.0/3.0)*pop[14] + (2.0/3.0)*pop[15] - (1.0/3.0)*pop[17]);
    pixy_I = inv_rho_I * (pop[7] + pop[8] - pop[13] - pop[14]);
    pixz_I = inv_rho_I * (pop[10] - pop[15]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[2] + (2.0/3.0)*pop[3] + (2.0/3.0)*pop[4] - (1.0/3.0)*pop[6] + (2.0/3.0)*pop[7] + (2.0/3.0)*pop[8] - (1.0/3.0)*pop[10] + (2.0/3.0)*pop[12] + (2.0/3.0)*pop[13] + (2.0/3.0)*pop[14] - (1.0/3.0)*pop[15] + (2.0/3.0)*pop[17]);
    piyz_I = inv_rho_I * (pop[12] - pop[17]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[2] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[4] + (2.0/3.0)*pop[6] - (1.0/3.0)*pop[7] - (1.0/3.0)*pop[8] + (2.0/3.0)*pop[10] + (2.0/3.0)*pop[12] - (1.0/3.0)*pop[13] - (1.0/3.0)*pop[14] + (2.0/3.0)*pop[15] + (2.0/3.0)*pop[17]);

    rho = (3*rho_I*(3*pizz_I - 3*OMEGA*pizz_I + 4))/(OMEGA + 9);
    inv_rho = 1.0 / rho;

    pixx_t45 = (4*(OMEGA + 9)*(10*pixx_I - piyy_I))/(99*(3*pizz_I - 3*OMEGA*pizz_I + 4));
    pixy_t90 = (pixy_I*(OMEGA + 9))/(3*(3*pizz_I - 3*OMEGA*pizz_I + 4));
    pixz_t90 = (2*pixz_I*(OMEGA + 9))/(3*(3*pizz_I - 3*OMEGA*pizz_I + 4));
    piyy_t45 = -(4*(pixx_I - 10*piyy_I)*(OMEGA + 9))/(99*(3*pizz_I - 3*OMEGA*pizz_I + 4));
    piyz_t90 = (2*piyz_I*(OMEGA + 9))/(3*(3*pizz_I - 3*OMEGA*pizz_I + 4));
    pizz_t45 = (15*pizz_I + 2)/(3*(3*pizz_I - 3*OMEGA*pizz_I + 4));

    rhoVar = rho;

    break;
case FRONT:
    ux_t30 = 0;
    uy_t30 = 0;
    uz_t30 = 0;

    rho_I = pop[0] + pop[1] + pop[2] + pop[3] + pop[4] + pop[5] + pop[7] + pop[8] + pop[9] + pop[11] + pop[13] + pop[14] + pop[16] + pop[18];
    inv_rho_I = 1.0 / rho_I;
    pixx_I = inv_rho_I * (-(1.0/3.0)*pop[0] + (2.0/3.0)*pop[1] + (2.0/3.0)*pop[2] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[4] - (1.0/3.0)*pop[5] + (2.0/3.0)*pop[7] + (2.0/3.0)*pop[8] + (2.0/3.0)*pop[9] - (1.0/3.0)*pop[11] + (2.0/3.0)*pop[13] + (2.0/3.0)*pop[14] + (2.0/3.0)*pop[16] - (1.0/3.0)*pop[18]);
    pixy_I = inv_rho_I * (pop[7] + pop[8] - pop[13] - pop[14]);
    pixz_I = inv_rho_I * (pop[9] - pop[16]);
    piyy_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[2] + (2.0/3.0)*pop[3] + (2.0/3.0)*pop[4] - (1.0/3.0)*pop[5] + (2.0/3.0)*pop[7] + (2.0/3.0)*pop[8] - (1.0/3.0)*pop[9] + (2.0/3.0)*pop[11] + (2.0/3.0)*pop[13] + (2.0/3.0)*pop[14] - (1.0/3.0)*pop[16] + (2.0/3.0)*pop[18]);
    piyz_I = inv_rho_I * (pop[11] - pop[18]);
    pizz_I = inv_rho_I * (-(1.0/3.0)*pop[0] - (1.0/3.0)*pop[1] - (1.0/3.0)*pop[2] - (1.0/3.0)*pop[3] - (1.0/3.0)*pop[4] + (2.0/3.0)*pop[5] - (1.0/3.0)*pop[7] - (1.0/3.0)*pop[8] + (2.0/3.0)*pop[9] + (2.0/3.0)*pop[11] - (1.0/3.0)*pop[13] - (1.0/3.0)*pop[14] + (2.0/3.0)*pop[16] + (2.0/3.0)*pop[18]);

    rho = (3*rho_I*(3*pizz_I - 3*OMEGA*pizz_I + 4))/(OMEGA + 9);
    inv_rho = 1.0 / rho;

    pixx_t45 = (4*(OMEGA + 9)*(10*pixx_I - piyy_I))/(99*(3*pizz_I - 3*OMEGA*pizz_I + 4));
    pixy_t90 = (pixy_I*(OMEGA + 9))/(3*(3*pizz_I - 3*OMEGA*pizz_I + 4));
    pixz_t90 = (2*pixz_I*(OMEGA + 9))/(3*(3*pizz_I - 3*OMEGA*pizz_I + 4));
    piyy_t45 = -(4*(pixx_I - 10*piyy_I)*(OMEGA + 9))/(99*(3*pizz_I - 3*OMEGA*pizz_I + 4));
    piyz_t90 = (2*piyz_I*(OMEGA + 9))/(3*(3*pizz_I - 3*OMEGA*pizz_I + 4));
    pizz_t45 = (15*pizz_I + 2)/(3*(3*pizz_I - 3*OMEGA*pizz_I + 4));

    rhoVar = rho;

    break;
}