    /*
    if (y == 0 && x == 0 && z == 0) // SWB
    {
        nodeType = BACK + BC_VELOCITY_WALL + BC_VELOCITY_INDEX_1;
    }
    else if (y == 0 && x == 0 && z == (NZ_TOTAL - 1)) // SWF
    {
        nodeType = FRONT + BC_VELOCITY_WALL + BC_VELOCITY_INDEX_0;
    }
    else if (y == 0 && x == (NX - 1) && z == 0) // SEB
    {
        nodeType = BACK + BC_VELOCITY_WALL + BC_VELOCITY_INDEX_1;
    }
    else if (y == 0 && x == (NX - 1) && z == (NZ_TOTAL - 1)) // SEF
    {
        nodeType = FRONT + BC_VELOCITY_WALL + BC_VELOCITY_INDEX_0;
    }
    else if (y == (NY - 1) && x == 0 && z == 0) // NWB
    {
        nodeType = BACK + BC_VELOCITY_WALL + BC_VELOCITY_INDEX_1;
    }
    else if (y == (NY - 1) && x == 0 && z == (NZ_TOTAL - 1)) // NWF
    {
        nodeType = FRONT + BC_VELOCITY_WALL + BC_VELOCITY_INDEX_0;
    }
    else if (y == (NY - 1) && x == (NX - 1) && z == 0) // NEB
    {
        nodeType = BACK + BC_VELOCITY_WALL + BC_VELOCITY_INDEX_1;
    }
    else if (y == (NY - 1) && x == (NX - 1) && z == (NZ_TOTAL - 1)) // NEF
    {
        nodeType = FRONT + BC_VELOCITY_WALL + BC_VELOCITY_INDEX_0;
    }
    else if (y == 0 && x == 0) // SW
    {
        nodeType = SOUTH_WEST + BC_FREESLIP;
    }
    else if (y == 0 && x == (NX - 1)) // SE
    {
        nodeType = SOUTH_EAST+ BC_FREESLIP;
    }
    else if (y == (NY - 1) && x == 0) // NW
    {
         nodeType = NORTH_WEST+ BC_FREESLIP;
    }
    else if (y == (NY - 1) && x == (NX - 1)) // NE
    {
        nodeType = NORTH_EAST+ BC_FREESLIP;
    }
    else if (y == 0 && z == 0) // SB
    {
        nodeType = BACK + BC_VELOCITY_WALL + BC_VELOCITY_INDEX_1;
    }
    else if (y == 0 && z == (NZ_TOTAL - 1)) // SF
    {
        nodeType = FRONT + BC_VELOCITY_WALL + BC_VELOCITY_INDEX_0;
    }
    else if (y == (NY - 1) && z == 0) // NB
    {
        nodeType = BACK + BC_VELOCITY_WALL + BC_VELOCITY_INDEX_1;
    }
    else if (y == (NY - 1) && z == (NZ_TOTAL - 1)) // NF
    {
        nodeType = FRONT + BC_VELOCITY_WALL + BC_VELOCITY_INDEX_0;
    }
    else if (x == 0 && z == 0) // WB
    {
        nodeType = BACK + BC_VELOCITY_WALL + BC_VELOCITY_INDEX_1;
    }
    else if (x == 0 && z == (NZ_TOTAL - 1)) // WF
    {
        nodeType = FRONT + BC_VELOCITY_WALL + BC_VELOCITY_INDEX_0;
    }
    else if (x == (NX - 1) && z == 0) // EB
    {
        nodeType = BACK + BC_VELOCITY_WALL + BC_VELOCITY_INDEX_1;
    }
    else if (x == (NX - 1) && z == (NZ_TOTAL - 1)) // EF
    {
        nodeType = FRONT + BC_VELOCITY_WALL + BC_VELOCITY_INDEX_0;
    }
    else if (y == 0) // S
    {
        nodeType = SOUTH + BC_FREESLIP;
    }
    else if (y == (NY - 1)) // N
    {
        nodeType = NORTH + BC_FREESLIP;
    }
    else if (x == 0) // W
    {
        nodeType = WEST + BC_FREESLIP;
    }
    else if (x == (NX - 1)) // E
    {
        nodeType = EAST + BC_FREESLIP;
    }
    else
    */
   
    if (z == 0) // B
    {
        nodeType = (BACK  + BC_VELOCITY_WALL + BC_VELOCITY_INDEX_0);
    }
    else if (z == (NZ_TOTAL - 1)) // F OUTLET
    {
        nodeType = (FRONT + BC_VELOCITY_WALL + BC_VELOCITY_INDEX_0);      
    }
    //else{        nodeType = BULK;   }