    multiplyTerm = cVar * gW0;
    pics2 = 1.0;// - cs2 * (m_xx_t45 + m_yy_t45 + m_zz_t45);

    gNode[ 0] = multiplyTerm * (pics2);
    multiplyTerm = cVar * gW1;
    gNode[ 1] = multiplyTerm * (pics2 + ux_t30);// + m_xx_t45);
    gNode[ 2] = multiplyTerm * (pics2 - ux_t30);// + m_xx_t45);
    gNode[ 3] = multiplyTerm * (pics2 + uy_t30);// + m_yy_t45);
    gNode[ 4] = multiplyTerm * (pics2 - uy_t30);// + m_yy_t45);
    gNode[ 5] = multiplyTerm * (pics2 + uz_t30);// + m_zz_t45);
    gNode[ 6] = multiplyTerm * (pics2 - uz_t30);// + m_zz_t45);
    multiplyTerm = cVar * gW2;
    gNode[ 7] = multiplyTerm * (pics2 + ux_t30 + uy_t30);// + m_xx_t45 + m_yy_t45 + m_xy_t90);
    gNode[ 8] = multiplyTerm * (pics2 - ux_t30 - uy_t30);// + m_xx_t45 + m_yy_t45 + m_xy_t90);
    gNode[ 9] = multiplyTerm * (pics2 + ux_t30 + uz_t30);// + m_xx_t45 + m_zz_t45 + m_xz_t90);
    gNode[10] = multiplyTerm * (pics2 - ux_t30 - uz_t30);// + m_xx_t45 + m_zz_t45 + m_xz_t90);
    gNode[11] = multiplyTerm * (pics2 + uy_t30 + uz_t30);// + m_yy_t45 + m_zz_t45 + m_yz_t90);
    gNode[12] = multiplyTerm * (pics2 - uy_t30 - uz_t30);// + m_yy_t45 + m_zz_t45 + m_yz_t90);
    gNode[13] = multiplyTerm * (pics2 + ux_t30 - uy_t30);// + m_xx_t45 + m_yy_t45 - m_xy_t90);
    gNode[14] = multiplyTerm * (pics2 - ux_t30 + uy_t30);// + m_xx_t45 + m_yy_t45 - m_xy_t90);
    gNode[15] = multiplyTerm * (pics2 + ux_t30 - uz_t30);// + m_xx_t45 + m_zz_t45 - m_xz_t90);
    gNode[16] = multiplyTerm * (pics2 - ux_t30 + uz_t30);// + m_xx_t45 + m_zz_t45 - m_xz_t90);
    gNode[17] = multiplyTerm * (pics2 + uy_t30 - uz_t30);// + m_yy_t45 + m_zz_t45 - m_yz_t90);
    gNode[18] = multiplyTerm * (pics2 - uy_t30 + uz_t30);// + m_yy_t45 + m_zz_t45 - m_yz_t90);
    multiplyTerm = cVar * gW0;
    pics2 = 1.0;// - cs2 * (c_xx_t45 + c_yy_t45 + c_zz_t45);

    gNode[ 0] = multiplyTerm * (pics2);
    multiplyTerm = cVar * gW1;
    gNode[ 1] = multiplyTerm * (pics2 + cx_t30);// + c_xx_t45);
    gNode[ 2] = multiplyTerm * (pics2 - cx_t30);// + c_xx_t45);
    gNode[ 3] = multiplyTerm * (pics2 + cy_t30);// + c_yy_t45);
    gNode[ 4] = multiplyTerm * (pics2 - cy_t30);// + c_yy_t45);
    gNode[ 5] = multiplyTerm * (pics2 + cz_t30);// + c_zz_t45);
    gNode[ 6] = multiplyTerm * (pics2 - cz_t30);// + c_zz_t45);
    multiplyTerm = cVar * gW2;
    gNode[ 7] = multiplyTerm * (pics2 + cx_t30 + cy_t30);// + c_xx_t45 + c_yy_t45 + c_xy_t90);
    gNode[ 8] = multiplyTerm * (pics2 - cx_t30 - cy_t30);// + c_xx_t45 + c_yy_t45 + c_xy_t90);
    gNode[ 9] = multiplyTerm * (pics2 + cx_t30 + cz_t30);// + c_xx_t45 + c_zz_t45 + c_xz_t90);
    gNode[10] = multiplyTerm * (pics2 - cx_t30 - cz_t30);// + c_xx_t45 + c_zz_t45 + c_xz_t90);
    gNode[11] = multiplyTerm * (pics2 + cy_t30 + cz_t30);// + c_yy_t45 + c_zz_t45 + c_yz_t90);
    gNode[12] = multiplyTerm * (pics2 - cy_t30 - cz_t30);// + c_yy_t45 + c_zz_t45 + c_yz_t90);
    gNode[13] = multiplyTerm * (pics2 + cx_t30 - cy_t30);// + c_xx_t45 + c_yy_t45 - c_xy_t90);
    gNode[14] = multiplyTerm * (pics2 - cx_t30 + cy_t30);// + c_xx_t45 + c_yy_t45 - c_xy_t90);
    gNode[15] = multiplyTerm * (pics2 + cx_t30 - cz_t30);// + c_xx_t45 + c_zz_t45 - c_xz_t90);
    gNode[16] = multiplyTerm * (pics2 - cx_t30 + cz_t30);// + c_xx_t45 + c_zz_t45 - c_xz_t90);
    gNode[17] = multiplyTerm * (pics2 + cy_t30 - cz_t30);// + c_yy_t45 + c_zz_t45 - c_yz_t90);
    gNode[18] = multiplyTerm * (pics2 - cy_t30 + cz_t30);// + c_yy_t45 + c_zz_t45 - c_yz_t90);
