multiplyTerm = rhoVar * W0;
pics2 = 1.0 - cs2 * (m_xx_t45 + m_yy_t45 + m_zz_t45);

pop[ 0] = multiplyTerm * (pics2);
multiplyTerm = rhoVar * W1;
pop[ 1] = multiplyTerm * (pics2 + ux_t30 + m_xx_t45 + (ux_t30*uy_t30*uy_t30)/3 - (m_zz_t45*ux_t30)/3 - (m_xy_t90*uy_t30)/3 - (m_xz_t90*uz_t30)/3 - (m_yy_t45*ux_t30)/3 + (ux_t30*uz_t30*uz_t30)/3);
pop[ 2] = multiplyTerm * (pics2 - ux_t30 + m_xx_t45 + (m_yy_t45*ux_t30)/3 + (m_zz_t45*ux_t30)/3 + (m_xy_t90*uy_t30)/3 + (m_xz_t90*uz_t30)/3 - (ux_t30*uy_t30*uy_t30)/3 - (ux_t30*uz_t30*uz_t30)/3);
pop[ 3] = multiplyTerm * (pics2 + uy_t30 + m_yy_t45 + (ux_t30*ux_t30*uy_t30)/3 - (m_xx_t45*uy_t30)/3 - (m_zz_t45*uy_t30)/3 - (m_yz_t90*uz_t30)/3 - (m_xy_t90*ux_t30)/3 + (uy_t30*uz_t30*uz_t30)/3);
pop[ 4] = multiplyTerm * (pics2 - uy_t30 + m_yy_t45 + (m_xy_t90*ux_t30)/3 + (m_xx_t45*uy_t30)/3 + (m_zz_t45*uy_t30)/3 + (m_yz_t90*uz_t30)/3 - (ux_t30*ux_t30*uy_t30)/3 - (uy_t30*uz_t30*uz_t30)/3);
pop[ 5] = multiplyTerm * (pics2 + uz_t30 + m_zz_t45 + (ux_t30*ux_t30*uz_t30)/3 - (m_yz_t90*uy_t30)/3 - (m_xx_t45*uz_t30)/3 - (m_yy_t45*uz_t30)/3 - (m_xz_t90*ux_t30)/3 + (uy_t30*uy_t30*uz_t30)/3);
pop[ 6] = multiplyTerm * (pics2 - uz_t30 + m_zz_t45 + (m_xz_t90*ux_t30)/3 + (m_yz_t90*uy_t30)/3 + (m_xx_t45*uz_t30)/3 + (m_yy_t45*uz_t30)/3 - (ux_t30*ux_t30*uz_t30)/3 - (uy_t30*uy_t30*uz_t30)/3);

multiplyTerm = rhoVar * W2;
pop[ 7] = multiplyTerm * (pics2 +ux_t30 + uy_t30 + m_xx_t45 + m_yy_t45 + m_xy_t90 + (2*m_xy_t90*ux_t30)/3 + (2*m_yy_t45*ux_t30)/3 - (m_zz_t45*ux_t30)/3 + (2*m_xx_t45*uy_t30)/3 + (2*m_xy_t90*uy_t30)/3 - (m_zz_t45*uy_t30)/3 - (m_xz_t90*uz_t30)/3 - (m_yz_t90*uz_t30)/3 - (2*ux_t30*uy_t30*uy_t30)/3 - (2*ux_t30*ux_t30*uy_t30)/3 + (ux_t30*uz_t30*uz_t30)/3 + (uy_t30*uz_t30*uz_t30)/3);
pop[ 8] = multiplyTerm * (pics2 -ux_t30 + m_xx_t45 - uy_t30 + m_yy_t45 + m_xy_t90 + (m_zz_t45*ux_t30)/3 - (2*m_yy_t45*ux_t30)/3 - (2*m_xy_t90*ux_t30)/3 - (2*m_xx_t45*uy_t30)/3 - (2*m_xy_t90*uy_t30)/3 + (m_zz_t45*uy_t30)/3 + (m_xz_t90*uz_t30)/3 + (m_yz_t90*uz_t30)/3 + (2*ux_t30*uy_t30*uy_t30)/3 + (2*ux_t30*ux_t30*uy_t30)/3 - (ux_t30*uz_t30*uz_t30)/3 - (uy_t30*uz_t30*uz_t30)/3);
pop[ 9] = multiplyTerm * (pics2 +ux_t30 + uz_t30 + m_xx_t45 + m_zz_t45 + m_xz_t90 + (2*m_xz_t90*ux_t30)/3 - (m_yy_t45*ux_t30)/3 + (2*m_zz_t45*ux_t30)/3 - (m_xy_t90*uy_t30)/3 - (m_yz_t90*uy_t30)/3 + (2*m_xx_t45*uz_t30)/3 + (2*m_xz_t90*uz_t30)/3 - (m_yy_t45*uz_t30)/3 + (ux_t30*uy_t30*uy_t30)/3 - (2*ux_t30*uz_t30*uz_t30)/3 - (2*ux_t30*ux_t30*uz_t30)/3 + (uy_t30*uy_t30*uz_t30)/3);
pop[10] = multiplyTerm * (pics2 -ux_t30 + m_xx_t45 - uz_t30 + m_zz_t45 + m_xz_t90 + (m_yy_t45*ux_t30)/3 - (2*m_xz_t90*ux_t30)/3 - (2*m_zz_t45*ux_t30)/3 + (m_xy_t90*uy_t30)/3 + (m_yz_t90*uy_t30)/3 - (2*m_xx_t45*uz_t30)/3 - (2*m_xz_t90*uz_t30)/3 + (m_yy_t45*uz_t30)/3 - (ux_t30*uy_t30*uy_t30)/3 + (2*ux_t30*uz_t30*uz_t30)/3 + (2*ux_t30*ux_t30*uz_t30)/3 - (uy_t30*uy_t30*uz_t30)/3);
pop[11] = multiplyTerm * (pics2 +uy_t30 + uz_t30 + m_yy_t45 + m_zz_t45 + m_yz_t90 + (2*m_yz_t90*uy_t30)/3 - (m_xz_t90*ux_t30)/3 - (m_xx_t45*uy_t30)/3 - (m_xy_t90*ux_t30)/3 + (2*m_zz_t45*uy_t30)/3 - (m_xx_t45*uz_t30)/3 + (2*m_yy_t45*uz_t30)/3 + (2*m_yz_t90*uz_t30)/3 + (ux_t30*ux_t30*uy_t30)/3 + (ux_t30*ux_t30*uz_t30)/3 - (2*uy_t30*uz_t30*uz_t30)/3 - (2*uy_t30*uy_t30*uz_t30)/3);
pop[12] = multiplyTerm * (pics2 -uy_t30 + m_yy_t45 - uz_t30 + m_zz_t45 + m_yz_t90 + (m_xy_t90*ux_t30)/3 + (m_xz_t90*ux_t30)/3 + (m_xx_t45*uy_t30)/3 - (2*m_yz_t90*uy_t30)/3 - (2*m_zz_t45*uy_t30)/3 + (m_xx_t45*uz_t30)/3 - (2*m_yy_t45*uz_t30)/3 - (2*m_yz_t90*uz_t30)/3 - (ux_t30*ux_t30*uy_t30)/3 - (ux_t30*ux_t30*uz_t30)/3 + (2*uy_t30*uz_t30*uz_t30)/3 + (2*uy_t30*uy_t30*uz_t30)/3);
pop[13] = multiplyTerm * (pics2 +ux_t30 - uy_t30 + m_xx_t45 + m_yy_t45 - m_xy_t90 + (2*m_yy_t45*ux_t30)/3 - (2*m_xy_t90*ux_t30)/3 - (m_zz_t45*ux_t30)/3 - (2*m_xx_t45*uy_t30)/3 + (2*m_xy_t90*uy_t30)/3 + (m_zz_t45*uy_t30)/3 - (m_xz_t90*uz_t30)/3 + (m_yz_t90*uz_t30)/3 - (2*ux_t30*uy_t30*uy_t30)/3 + (2*ux_t30*ux_t30*uy_t30)/3 + (ux_t30*uz_t30*uz_t30)/3 - (uy_t30*uz_t30*uz_t30)/3);
pop[14] = multiplyTerm * (pics2 -ux_t30 + uy_t30 + m_xx_t45 + m_yy_t45 - m_xy_t90 + (2*m_xy_t90*ux_t30)/3 - (2*m_yy_t45*ux_t30)/3 + (m_zz_t45*ux_t30)/3 + (2*m_xx_t45*uy_t30)/3 - (2*m_xy_t90*uy_t30)/3 - (m_zz_t45*uy_t30)/3 + (m_xz_t90*uz_t30)/3 - (m_yz_t90*uz_t30)/3 + (2*ux_t30*uy_t30*uy_t30)/3 - (2*ux_t30*ux_t30*uy_t30)/3 - (ux_t30*uz_t30*uz_t30)/3 + (uy_t30*uz_t30*uz_t30)/3);
pop[15] = multiplyTerm * (pics2 +ux_t30 - uz_t30 + m_xx_t45 + m_zz_t45 - m_xz_t90 + (2*m_zz_t45*ux_t30)/3 - (m_yy_t45*ux_t30)/3 - (2*m_xz_t90*ux_t30)/3 - (m_xy_t90*uy_t30)/3 + (m_yz_t90*uy_t30)/3 - (2*m_xx_t45*uz_t30)/3 + (2*m_xz_t90*uz_t30)/3 + (m_yy_t45*uz_t30)/3 + (ux_t30*uy_t30*uy_t30)/3 - (2*ux_t30*uz_t30*uz_t30)/3 + (2*ux_t30*ux_t30*uz_t30)/3 - (uy_t30*uy_t30*uz_t30)/3);
pop[16] = multiplyTerm * (pics2 -ux_t30 + uz_t30 + m_xx_t45 + m_zz_t45 - m_xz_t90 + (2*m_xz_t90*ux_t30)/3 + (m_yy_t45*ux_t30)/3 - (2*m_zz_t45*ux_t30)/3 + (m_xy_t90*uy_t30)/3 - (m_yz_t90*uy_t30)/3 + (2*m_xx_t45*uz_t30)/3 - (2*m_xz_t90*uz_t30)/3 - (m_yy_t45*uz_t30)/3 - (ux_t30*uy_t30*uy_t30)/3 + (2*ux_t30*uz_t30*uz_t30)/3 - (2*ux_t30*ux_t30*uz_t30)/3 + (uy_t30*uy_t30*uz_t30)/3);
pop[17] = multiplyTerm * (pics2 +uy_t30 - uz_t30 + m_yy_t45 + m_zz_t45 - m_yz_t90 + (m_xz_t90*ux_t30)/3 - (m_xy_t90*ux_t30)/3 - (m_xx_t45*uy_t30)/3 - (2*m_yz_t90*uy_t30)/3 + (2*m_zz_t45*uy_t30)/3 + (m_xx_t45*uz_t30)/3 - (2*m_yy_t45*uz_t30)/3 + (2*m_yz_t90*uz_t30)/3 + (ux_t30*ux_t30*uy_t30)/3 - (ux_t30*ux_t30*uz_t30)/3 - (2*uy_t30*uz_t30*uz_t30)/3 + (2*uy_t30*uy_t30*uz_t30)/3);
pop[18] = multiplyTerm * (pics2 -uy_t30 + uz_t30 + m_yy_t45 + m_zz_t45 - m_yz_t90 + (m_xy_t90*ux_t30)/3 - (m_xz_t90*ux_t30)/3 + (m_xx_t45*uy_t30)/3 + (2*m_yz_t90*uy_t30)/3 - (2*m_zz_t45*uy_t30)/3 - (m_xx_t45*uz_t30)/3 + (2*m_yy_t45*uz_t30)/3 - (2*m_yz_t90*uz_t30)/3 - (ux_t30*ux_t30*uy_t30)/3 + (ux_t30*ux_t30*uz_t30)/3 + (2*uy_t30*uz_t30*uz_t30)/3 - (2*uy_t30*uy_t30*uz_t30)/3);
