    /* write to global pop */
    if (threadIdx.x == 0 && x!=0) { //w
        gGhostX_0[idxPopX(ty, tz, 0, bx, by, bz)] = pop[ 2]; 
        gGhostX_0[idxPopX(ty, tz, 1, bx, by, bz)] = pop[ 8];
        gGhostX_0[idxPopX(ty, tz, 2, bx, by, bz)] = pop[10];
        gGhostX_0[idxPopX(ty, tz, 3, bx, by, bz)] = pop[14];
        gGhostX_0[idxPopX(ty, tz, 4, bx, by, bz)] = pop[16];
        #ifdef D3Q27                                                                                                           
        gGhostX_0[idxPopX(ty, tz, 5, bx, by, bz)] = pop[20];
        gGhostX_0[idxPopX(ty, tz, 6, bx, by, bz)] = pop[22];
        gGhostX_0[idxPopX(ty, tz, 7, bx, by, bz)] = pop[24];
        gGhostX_0[idxPopX(ty, tz, 8, bx, by, bz)] = pop[25];
        #endif //D3Q27                                                                                                           
    }if (threadIdx.x == (BLOCK_NX - 1) && x!=(NX-1)){                                                                                                                                                                               
        gGhostX_1[idxPopX(ty, tz, 0, bx, by, bz)] = pop[ 1];
        gGhostX_1[idxPopX(ty, tz, 1, bx, by, bz)] = pop[ 7];
        gGhostX_1[idxPopX(ty, tz, 2, bx, by, bz)] = pop[ 9];
        gGhostX_1[idxPopX(ty, tz, 3, bx, by, bz)] = pop[13];
        gGhostX_1[idxPopX(ty, tz, 4, bx, by, bz)] = pop[15];
        #ifdef D3Q27                                                                                                           
        gGhostX_1[idxPopX(ty, tz, 5, bx, by, bz)] = pop[19];
        gGhostX_1[idxPopX(ty, tz, 6, bx, by, bz)] = pop[21];
        gGhostX_1[idxPopX(ty, tz, 7, bx, by, bz)] = pop[23];
        gGhostX_1[idxPopX(ty, tz, 8, bx, by, bz)] = pop[26];
        #endif //D3Q27       
    }

    if (threadIdx.y == 0 && y !=0)  { //s                                                                                                                                                                                        
        gGhostY_0[idxPopY(tx, tz, 0, bx, by, bz)] = pop[ 4];
        gGhostY_0[idxPopY(tx, tz, 1, bx, by, bz)] = pop[ 8];
        gGhostY_0[idxPopY(tx, tz, 2, bx, by, bz)] = pop[12];
        gGhostY_0[idxPopY(tx, tz, 3, bx, by, bz)] = pop[13];
        gGhostY_0[idxPopY(tx, tz, 4, bx, by, bz)] = pop[18];
        #ifdef D3Q27                                                                                                           
        gGhostY_0[idxPopY(tx, tz, 5, bx, by, bz)] = pop[20];
        gGhostY_0[idxPopY(tx, tz, 6, bx, by, bz)] = pop[22];
        gGhostY_0[idxPopY(tx, tz, 7, bx, by, bz)] = pop[23];
        gGhostY_0[idxPopY(tx, tz, 8, bx, by, bz)] = pop[26];
        #endif //D3Q27                                                                                                           
    }if (threadIdx.y == (BLOCK_NY - 1) && y!=(NY-1)){
        gGhostY_1[idxPopY(tx, tz, 0, bx, by, bz)] = pop[ 3];
        gGhostY_1[idxPopY(tx, tz, 1, bx, by, bz)] = pop[ 7];
        gGhostY_1[idxPopY(tx, tz, 2, bx, by, bz)] = pop[11];
        gGhostY_1[idxPopY(tx, tz, 3, bx, by, bz)] = pop[14];
        gGhostY_1[idxPopY(tx, tz, 4, bx, by, bz)] = pop[17];
        #ifdef D3Q27                                                                                                           
        gGhostY_1[idxPopY(tx, tz, 5, bx, by, bz)] = pop[19];
        gGhostY_1[idxPopY(tx, tz, 6, bx, by, bz)] = pop[21];
        gGhostY_1[idxPopY(tx, tz, 7, bx, by, bz)] = pop[24];
        gGhostY_1[idxPopY(tx, tz, 8, bx, by, bz)] = pop[25];
        #endif //D3Q27                                                                                                           
    }
    
    if (threadIdx.z == 0 && z !=0){ //b                                                                                                                                                                                     
        gGhostZ_0[idxPopZ(tx, ty, 0, bx, by, bz)] = pop[ 6];
        gGhostZ_0[idxPopZ(tx, ty, 1, bx, by, bz)] = pop[10];
        gGhostZ_0[idxPopZ(tx, ty, 2, bx, by, bz)] = pop[12];
        gGhostZ_0[idxPopZ(tx, ty, 3, bx, by, bz)] = pop[15];
        gGhostZ_0[idxPopZ(tx, ty, 4, bx, by, bz)] = pop[17];
        #ifdef D3Q27                                                                                                           
        gGhostZ_0[idxPopZ(tx, ty, 5, bx, by, bz)] = pop[20];
        gGhostZ_0[idxPopZ(tx, ty, 6, bx, by, bz)] = pop[21];
        gGhostZ_0[idxPopZ(tx, ty, 7, bx, by, bz)] = pop[24];
        gGhostZ_0[idxPopZ(tx, ty, 8, bx, by, bz)] = pop[26];
        #endif //D3Q27                                                                                                           
    }if (threadIdx.z == (BLOCK_NZ - 1) && z!=(NZ-1)){                                                                                                               
        gGhostZ_1[idxPopZ(tx, ty, 0, bx, by, bz)] = pop[ 5];
        gGhostZ_1[idxPopZ(tx, ty, 1, bx, by, bz)] = pop[ 9];
        gGhostZ_1[idxPopZ(tx, ty, 2, bx, by, bz)] = pop[11];
        gGhostZ_1[idxPopZ(tx, ty, 3, bx, by, bz)] = pop[16];
        gGhostZ_1[idxPopZ(tx, ty, 4, bx, by, bz)] = pop[18];
        #ifdef D3Q27                                                                                                           
        gGhostZ_1[idxPopZ(tx, ty, 5, bx, by, bz)] = pop[19];
        gGhostZ_1[idxPopZ(tx, ty, 6, bx, by, bz)] = pop[22];
        gGhostZ_1[idxPopZ(tx, ty, 7, bx, by, bz)] = pop[23];
        gGhostZ_1[idxPopZ(tx, ty, 8, bx, by, bz)] = pop[25];
        #endif //D3Q27                                                                                                                                                                                                                    
    }